Ndim_ := 4:
x1_ := t:
x2_ := x:
x3_ := y:
x4_ := z:
complex_ := {}:
g11_ := -1/(2^m)^2/((sinh(q*t)*cosh(q*t))^m)^2/((2*cosh(q*x/(2*m+2)*(2*m+1))^2-1)^m)^2/(2*cosh(q*x/(2*m+2)*(2*m+1))^2-1)^2:
g22_ := 1/(2^m)^2/((sinh(q*t)*cosh(q*t))^m)^2/((2*cosh(q*x/(2*m+2)*(2*m+1))^2-1)^m)^2/(2*cosh(q*x/(2*m+2)*(2*m+1))^2-1)^2:
g33_ := 2/((2*cosh(q*x/(2*m+2)*(2*m+1))^2-1)^(1/(2*m+1)*m))^2/((2*cosh(q*x/(2*m+2)*(2*m+1))^2-1)^(1/(2*m+1)))^2*sinh(q*t)*cosh(q*t)*tanh(q*t)^n:
g44_ := 2/((2*cosh(q*x/(2*m+2)*(2*m+1))^2-1)^(1/(2*m+1)*m))^2/((2*cosh(q*x/(2*m+2)*(2*m+1))^2-1)^(1/(2*m+1)))^2*sinh(q*t)*cosh(q*t)/(tanh(q*t)^n):
Info_ := `Chapter 5.2, Page 131, anti-de Sitter, Hawking and Ellis. File (c) GRTensor.org`:

