Ndim_  :=    10      :
x1_    :=   t        :
x2_    :=   theta    :
x3_    :=   x1       :
x4_    :=   x2       :
x5_    :=   x3       :
x6_    :=   x4       :
x7_    :=   x5       :
x8_    :=   x6       :
x9_    :=   x7       :
x10_   :=   r        :
g11_   :=  -a(r)     :
g22_   :=   a(r)*b(r):
g33_   :=   a(r)     :
g44_   :=   a(r)     :
g55_   :=   a(r)     :
g66_   :=   a(r)     :
g77_   :=   a(r)     :
g88_   :=   a(r)     :
g99_   :=   a(r)     :
g1010_ :=   1/(a(r)*b(r)):
a(r)   :=   r^2/l^2;
b(r)   :=   1-rho^8/r^8;
constraint_ :=   [ d = 10 ]   :
complex_    :=   {}   :
Info_       := `     KK 6D   `: 
