Ndim_ := 10:
x1_ := t:
x2_ := r:
x3_ := theta:
x4_ := phi:
x5_   := delta:
x6_   := epsilon:
x7_   := iota:
x8_   := alpha:
x9_   := beta:
x10_  := gamma:
sig_ := 8:
complex_ := {}:
g11_ := -F(r)^S:
g22_ := F(r)^(A-1):
g33_ := F(r)^A*r^2:
g44_ := F(r)^A*r^2*sin(theta)^2:
g55_ := F(r)^A*r^2*sin(theta)^2*sin(phi)^2:
g66_   :=   F(r)^A*r^2*sin(theta)^2*sin(phi)^2*sin(delta)^2:
g77_   :=   F(r)^A*r^2*sin(theta)^2*sin(phi)^2*sin(delta)^2*sin(epsilon)^2:
g88_   :=   F(r)^A*r^2*sin(theta)^2*sin(phi)^2*sin(delta)^2*sin(epsilon)^2*sin(iota)^2:
g99_   :=   F(r)^A*sin(theta)^2*sin(phi)^2*sin(delta)^2*sin(epsilon)^2*sin(iota)^2*sin(alpha)^2:
g1010_   :=  F(r)^A*sin(theta)^2*sin(phi)^2*sin(delta)^2*sin(epsilon)^2*sin(iota)^2*sin(alpha)^2*sin(beta)^2:
