Ndim_ := 4:
x1_ := t:
x2_ := phi:
x3_ := x2:
x4_ := x3:
sig_ := 2:
complex_ := {}:
g11_ := -exp(nu(t,x2,x3))^2+lambda(t,x2,x3)*omega(t,x2,x3)^2:
g12_ := -lambda(t,x2,x3)*omega(t,x2,x3):
g13_ := lambda(t,x2,x3)*omega(t,x2,x3)*q2(t,x2,x3):
g14_ := lambda(t,x2,x3)*omega(t,x2,x3)*q3(t,x2,x3):
g22_ := lambda(t,x2,x3):
g23_ := -lambda(t,x2,x3)*q2(t,x2,x3):
g24_ := -lambda(t,x2,x3)*q3(t,x2,x3):
g33_ := lambda(t,x2,x3)*q2(t,x2,x3)^2+exp(mu2(t,x2,x3))^2:
g34_ := lambda(t,x2,x3)*q2(t,x2,x3)*q3(t,x2,x3):
g44_ := lambda(t,x2,x3)*q3(t,x2,x3)^2+exp(mu3(x2,x3))^2:
