Ndim_ := 4:
x1_ := t:
x2_ := x:
x3_ := y:
x4_ := z:
sig_ := -2:
complex_ := {}:
g11_ := 1-1/alpha^2*x^2-1/alpha^2*y^2-1/alpha^2*z^2:
g22_ := -1-1/alpha^2/(1-1/alpha^2*x^2-1/alpha^2*y^2-1/alpha^2*z^2)*x^2:
g23_ := -1/alpha^2/(1-1/alpha^2*x^2-1/alpha^2*y^2-1/alpha^2*z^2)*x*y:
g24_ := -1/alpha^2/(1-1/alpha^2*x^2-1/alpha^2*y^2-1/alpha^2*z^2)*x*z:
g33_ := -1-1/alpha^2/(1-1/alpha^2*x^2-1/alpha^2*y^2-1/alpha^2*z^2)*y^2:
g34_ := -1/alpha^2/(1-1/alpha^2*x^2-1/alpha^2*y^2-1/alpha^2*z^2)*y*z:
g44_ := -1-1/alpha^2/(1-1/alpha^2*x^2-1/alpha^2*y^2-1/alpha^2*z^2)*z^2:
Info_ := `Equation 23.32, D'Inverno`:

