Ndim_ := 4:
x1_ := t:
x2_ := theta:
x3_ := phi:
x4_ := r:
sig_ := 2:
complex_ := {}:
g11_ := -1+2/(r^2+a^2)*r^5/(r^2+a^2*cos(theta)^2)^2*m+2/(r^2+a^2)*r^3/(r^2+a^2*cos(theta)^2)^2*m*a^2+2/(r^2+a^2)*a^2*cos(theta)^2/(r^2+a^2*cos(theta)^2)^2*m*r^3+2/(r^2+a^2)*a^4*cos(theta)^2/(r^2+a^2*cos(theta)^2)^2*m*r:
g13_ := -2/(r^2+a^2)*r^5/(r^2+a^2*cos(theta)^2)^2*a*sin(theta)^2*m-2/(r^2+a^2)*r^3/(r^2+a^2*cos(theta)^2)^2*a^3*sin(theta)^2*m-2/(r^2+a^2)*a^3*cos(theta)^2/(r^2+a^2*cos(theta)^2)^2*sin(theta)^2*m*r^3-2/(r^2+a^2)*a^5*cos(theta)^2/(r^2+a^2*cos(theta)^2)^2*sin(theta)^2*m*r:
g14_ := 1/(r^2+a^2)*r^2*2^(1/2)*(m*r^3+m*r*a^2)^(1/2)/(r^2+a^2*cos(theta)^2)+1/(r^2+a^2)*a^2*cos(theta)^2*2^(1/2)*(m*r^3+m*r*a^2)^(1/2)/(r^2+a^2*cos(theta)^2):
g22_ := r^2+a^2*cos(theta)^2:
g33_ := sin(theta)^2*r^2+sin(theta)^2*a^2+2/(r^2+a^2)*r^5/(r^2+a^2*cos(theta)^2)^2*a^2*sin(theta)^4*m+2/(r^2+a^2)*r^3/(r^2+a^2*cos(theta)^2)^2*a^4*sin(theta)^4*m+2/(r^2+a^2)*a^4*cos(theta)^2/(r^2+a^2*cos(theta)^2)^2*sin(theta)^4*m*r^3+2/(r^2+a^2)*a^6*cos(theta)^2/(r^2+a^2*cos(theta)^2)^2*sin(theta)^4*m*r:
g34_ := -1/(r^2+a^2)*r^2*2^(1/2)*(m*r^3+m*r*a^2)^(1/2)/(r^2+a^2*cos(theta)^2)*a*sin(theta)^2-1/(r^2+a^2)*a^3*cos(theta)^2*2^(1/2)*(m*r^3+m*r*a^2)^(1/2)/(r^2+a^2*cos(theta)^2)*sin(theta)^2:
g44_ := 1/(r^2+a^2)*r^2+1/(r^2+a^2)*a^2*cos(theta)^2:
