Ndim_ :=    4   :
x1_   :=   r   :
x2_   :=   t   :
x3_   :=   x   :
x4_   :=   y   :
eta12_   :=   1   :
eta34_   :=   -1   :
bd12_   :=   S*f(r) /sqrt(2):
bd11_   :=   S/sqrt(2):
bd13_   :=   S*q*f(r)/(1+(x^2+y^2)*k/4)*(2*y) /sqrt(2)  :
bd14_   :=   S*q*f(r)/(1+(x^2+y^2)*k/4)*(-2*x) /sqrt(2) :
#
bd22_   :=   S*f(r) /sqrt(2)  :
bd21_   :=   -S/sqrt(2):
bd23_   :=   S*q*f(r)/(1+(x^2+y^2)*k/4)*(2*y) /sqrt(2)  :
bd24_   :=   S*q*f(r)/(1+(x^2+y^2)*k/4)*(-2*x)/sqrt(2)  :
#
bd33_   :=    S*h(r)/ (1+(x^2+y^2)*k/4)/sqrt(2):
bd34_   :=    S*I*h(r)/ (1+(x^2+y^2)*k/4)/sqrt(2) :
#
bd43_   :=    S*h(r)/ (1+(x^2+y^2)*k/4)/sqrt(2) :
bd44_   :=   -S*I*h(r)/ (1+(x^2+y^2)*k/4)/sqrt(2) :
Info_:=`Covariant NPtetrad for Goode-Wainwright (GRG 18, 1986))`:
