Ndim_ := 4:
x1_ := tau:
x2_ := theta:
x3_ := x:
x4_ := y:
complex_ := {}:
eta11_ := 1:
eta12_ := 1:
eta13_ := 1:
eta14_ := 1:
eta22_ := 1:
eta23_ := 1:
eta24_ := 1:
eta33_ := 1:
eta34_ := 1:
eta44_ := 1:
b11_ := exp(a(tau,theta)-tau):
b22_ := exp(a(tau,theta)):
b33_ := exp(-1/2*tau+1/2*W(tau,theta))*cos(1/2*Phi(tau,theta)):
b34_ := exp(-1/2*tau+1/2*W(tau,theta))*sin(1/2*Phi(tau,theta)):
b43_ := -exp(-1/2*tau+1/2*W(tau,theta))*sin(1/2*Phi(tau,theta)):
b44_ := exp(-1/2*tau+1/2*W(tau,theta))*cos(1/2*Phi(tau,theta)):
