Ndim_ :=   12  :
x1_   :=   U   :
x2_   :=   w   :
x3_   :=   theta   :
x4_   :=   phi   :
x5_   := delta:
x6_   := epsilon:
x7_   := iota:
x8_   := alpha:
x9_   := beta:
x10_  := gamma:
x11_  := xi:
x12_  := nu:
complex_ := {}:
g11_   :=   -2*w^2/m/(2*m-r(U,w))^2*(-r(U,w)^(-d+3)*2^d*m^d+8*d*m^3-4*d*r(U,w)*m^2-16*m^3+12*r(U,w)*m^2):
g12_   :=   4*m   :
g33_   :=   r(U,w)^2   :
g44_   :=   r(U,w)^2*sin(theta)^2   :
g55_   :=   r(U,w)^2*sin(theta)^2*sin(phi)^2:
g66_   :=   r(U,w)^2*sin(theta)^2*sin(phi)^2*sin(delta)^2:
g77_   :=   r(U,w)^2*sin(theta)^2*sin(phi)^2*sin(delta)^2*sin(epsilon)^2:
g88_   :=   r(U,w)^2*sin(theta)^2*sin(phi)^2*sin(delta)^2*sin(epsilon)^2*sin(iota)^2:
g99_   :=   r(U,w)^2*sin(theta)^2*sin(phi)^2*sin(delta)^2*sin(epsilon)^2*sin(iota)^2*sin(alpha)^2:
g1010_   :=   r(U,w)^2*sin(theta)^2*sin(phi)^2*sin(delta)^2*sin(epsilon)^2*sin(iota)^2*sin(alpha)^2*sin(beta)^2:
g1111_   :=   r(U,w)^2*sin(theta)^2*sin(phi)^2*sin(delta)^2*sin(epsilon)^2*sin(iota)^2*sin(alpha)^2*sin(beta)^2*sin(gamma)^2:
g1212_   :=   r(U,w)^2*sin(theta)^2*sin(phi)^2*sin(delta)^2*sin(epsilon)^2*sin(iota)^2*sin(alpha)^2*sin(beta)^2*sin(gamma)^2*sin(xi)^2:
constraint_ :=   [r(U,w) = 2*m+(d-3)*U*w]   :

