Ndim_ := 4:
x1_ := t:
x2_ := r:
x3_ := theta:
x4_ := phi:
complex_ := {}:
eta12_ := 1:
eta34_ := -1:
b11_ := 1:
b12_ := -1/R(t):
b21_ := 1/2:
b22_ := 1/2/R(t):
b33_ := 1/2*I*2^(1/2)/S(t):
b34_ := 1/2*2^(1/2)/S(t)/sin(theta):
b43_ := -1/2*I*2^(1/2)/S(t):
b44_ := 1/2*2^(1/2)/S(t)/sin(theta):
bd11_ := 1:
bd12_ := R(t):
bd21_ := 1/2:
bd22_ := -1/2*R(t):
bd33_ := -1/2*I*2^(1/2)*S(t):
bd34_ := -1/2*2^(1/2)*S(t)*sin(theta):
bd43_ := 1/2*I*2^(1/2)*S(t):
bd44_ := -1/2*2^(1/2)*S(t)*sin(theta):
constraint_ := []:
Info_ := `Kantowski-Sachs metric`:

