Ndim_ := 4:
x1_ := t:
x2_ := x:
x3_ := y:
x4_ := z:
complex_ := {}:
g11_ := -1+2*m*r(x,y,z)^3/(r(x,y,z)^4+a^2*z^2):
g12_ := 2*m*r(x,y,z)^4/(r(x,y,z)^4+a^2*z^2)/(r(x,y,z)^2+a^2)*x+2*m*r(x,y,z)^3/(r(x,y,z)^4+a^2*z^2)/(r(x,y,z)^2+a^2)*a*y:
g13_ := 2*m*r(x,y,z)^4/(r(x,y,z)^4+a^2*z^2)/(r(x,y,z)^2+a^2)*y-2*m*r(x,y,z)^3/(r(x,y,z)^4+a^2*z^2)/(r(x,y,z)^2+a^2)*a*x:
g14_ := 2*m*r(x,y,z)^2/(r(x,y,z)^4+a^2*z^2)*z:
g22_ := 1+2*m*r(x,y,z)^3/(r(x,y,z)^4+a^2*z^2)/(r(x,y,z)^2+a^2)^2*a^2*y^2+2*m*r(x,y,z)^5/(r(x,y,z)^4+a^2*z^2)/(r(x,y,z)^2+a^2)^2*x^2+4*m*r(x,y,z)^4/(r(x,y,z)^4+a^2*z^2)/(r(x,y,z)^2+a^2)^2*y*a*x:
g23_ := -2*m*r(x,y,z)^3/(r(x,y,z)^4+a^2*z^2)/(r(x,y,z)^2+a^2)^2*a^2*x*y+2*m*r(x,y,z)^4/(r(x,y,z)^4+a^2*z^2)/(r(x,y,z)^2+a^2)^2*y^2*a+2*m*r(x,y,z)^5/(r(x,y,z)^4+a^2*z^2)/(r(x,y,z)^2+a^2)^2*x*y-2*m*r(x,y,z)^4/(r(x,y,z)^4+a^2*z^2)/(r(x,y,z)^2+a^2)^2*x^2*a:
g24_ := 2*m*r(x,y,z)^2/(r(x,y,z)^4+a^2*z^2)/(r(x,y,z)^2+a^2)*a*y*z+2*m*r(x,y,z)^3/(r(x,y,z)^4+a^2*z^2)/(r(x,y,z)^2+a^2)*x*z:
g33_ := 1+2*m*r(x,y,z)^3/(r(x,y,z)^4+a^2*z^2)/(r(x,y,z)^2+a^2)^2*a^2*x^2+2*m*r(x,y,z)^5/(r(x,y,z)^4+a^2*z^2)/(r(x,y,z)^2+a^2)^2*y^2-4*m*r(x,y,z)^4/(r(x,y,z)^4+a^2*z^2)/(r(x,y,z)^2+a^2)^2*y*a*x:
g34_ := -2*m*r(x,y,z)^2/(r(x,y,z)^4+a^2*z^2)/(r(x,y,z)^2+a^2)*a*x*z+2*m*r(x,y,z)^3/(r(x,y,z)^4+a^2*z^2)/(r(x,y,z)^2+a^2)*y*z:
g44_ := 1+2*m*r(x,y,z)/(r(x,y,z)^4+a^2*z^2)*z^2:
constraint_ := [r(x,y,z)=(1/2*x^2+1/2*y^2+1/2*z^2-1/2*a^2+1/2*(x^4+2*x^2*y^2+2*x^2*z^2-2*x^2*a^2+y^4+2*y^2*z^2-2*y^2*a^2+z^4+2*a^2*z^2+a^4)^(1/2))^(1/2)]:
