Ndim_ := 4:
x1_ := u:
x2_ := r:
x3_ := theta:
x4_ := phi:
sig_ := 2:
complex_ := {}:
g11_ := -(r^2-2*m*r+a^2*cos(theta)^2)/(r^2+a^2*cos(theta)^2)+1/3*lambda*(r^2+sin(theta)^2*a^2):
g12_ := -1:
g14_ := -2*a*sin(theta)^2*m*r/(r^2+a^2*cos(theta)^2)-1/3*a*sin(theta)^2*lambda*(a^2+r^2):
g24_ := a*sin(theta)^2:
g33_ := (r^2+a^2*cos(theta)^2)/(1+1/3*lambda*a^2*cos(theta)^2):
g44_ := -sin(theta)^2*(-a^2*sin(theta)^2*(1/3*lambda*r^4-r^2+1/3*lambda*a^2*r^2+2*m*r-a^2)/(r^2+a^2*cos(theta)^2)-(a^2+r^2)^2*(1+1/3*lambda*a^2*cos(theta)^2)/(r^2+a^2*cos(theta)^2)):
