Ndim_ := 2:
x1_ := r:
x2_ := t:
sig_ := 2:
complex_ := {}:
g11_ := 1/(r^2+a^2)*r^6/(r^2-2*M*r+a^2)/Delta+3/(r^2+a^2)*r^4/(r^2-2*M*r+a^2)/Delta*a^2+3/(r^2+a^2)*r^2/(r^2-2*M*r+a^2)*a^4/Delta-2/(r^2+a^2)*M*r^5/(r^2-2*M*r+a^2)/Delta-4/(r^2+a^2)*M*r^3/(r^2-2*M*r+a^2)/Delta*a^2-2/(r^2+a^2)*M*r/(r^2-2*M*r+a^2)*a^4/Delta+1/(r^2+a^2)*a^6/(r^2-2*M*r+a^2)/Delta:
g12_ := -1/2/(r^2+a^2)*r^4/Delta-1/(r^2+a^2)*r^2/Delta*a^2+1/2/(r^2+a^2)*r^4/(r^2-2*M*r+a^2)+1/(r^2+a^2)*r^2/(r^2-2*M*r+a^2)*a^2+1/(r^2+a^2)*M*r^3/Delta+1/(r^2+a^2)*M*r/Delta*a^2-1/(r^2+a^2)*M*r^3/(r^2-2*M*r+a^2)-1/(r^2+a^2)*M*r/(r^2-2*M*r+a^2)*a^2-1/2/(r^2+a^2)*a^4/Delta+1/2/(r^2+a^2)*a^4/(r^2-2*M*r+a^2):
g22_ := -1/(r^2+a^2)*r^2+2/(r^2+a^2)*M*r-1/(r^2+a^2)*a^2:
Info_ := `Equation 5.72, Kerr, Poisson`:

