Ndim_ := 4:
x1_ := x:
x2_ := y:
x3_ := z:
x4_ := t:
sig_ := 2:
complex_ := {}:
g11_ := 2*m*r^5/(r^4+a^2*z^2)/(r^2+a^2)^2*x^2+2*m*r^3/(r^4+a^2*z^2)/(r^2+a^2)^2*a^2*y^2+4*m*r^4/(r^4+a^2*z^2)/(r^2+a^2)^2*x*a*y+1:
g12_ := -2*m*r^3/(r^4+a^2*z^2)/(r^2+a^2)^2*a^2*x*y+2*m*r^5/(r^4+a^2*z^2)/(r^2+a^2)^2*x*y-2*m*r^4/(r^4+a^2*z^2)/(r^2+a^2)^2*x^2*a+2*m*r^4/(r^4+a^2*z^2)/(r^2+a^2)^2*y^2*a:
g13_ := 2*m*r^2/(r^4+a^2*z^2)/(r^2+a^2)*a*y*z+2*m*r^3/(r^4+a^2*z^2)/(r^2+a^2)*x*z:
g14_ := 2*m*r^3/(r^4+a^2*z^2)/(r^2+a^2)*a*y+2*m*r^4/(r^4+a^2*z^2)/(r^2+a^2)*x:
g22_ := 2*m*r^5/(r^4+a^2*z^2)/(r^2+a^2)^2*y^2-4*m*r^4/(r^4+a^2*z^2)/(r^2+a^2)^2*x*a*y+1+2*m*r^3/(r^4+a^2*z^2)/(r^2+a^2)^2*a^2*x^2:
g23_ := -2*m*r^2/(r^4+a^2*z^2)/(r^2+a^2)*a*x*z+2*m*r^3/(r^4+a^2*z^2)/(r^2+a^2)*y*z:
g24_ := -2*m*r^3/(r^4+a^2*z^2)/(r^2+a^2)*a*x+2*m*r^4/(r^4+a^2*z^2)/(r^2+a^2)*y:
g33_ := 2*m*r/(r^4+a^2*z^2)*z^2+1:
g34_ := 2*m*r^2/(r^4+a^2*z^2)*z:
g44_ := 2*m*r^3/(r^4+a^2*z^2)-1:
constraint_ := [diff(r(x,y,z),x) = -x*r/(-2*r^2+x^2+y^2+z^2-a^2), diff(r(x,y,z),y) = -y*r/(-2*r^2+x^2+y^2+z^2-a^2), diff(r(x,y,z),z) = -z*(r^2+a^2)/r/(-2*r^2+x^2+y^2+z^2-a^2)]:
Info_ := `Equation 5.30, Kerr, Hawking and Ellis`:

