Ndim_ := 4:
x1_ := p:
x2_ := q:
x3_ := theta:
x4_ := phi:
sig_ := 2:
complex_ := {}:
g12_ := -1/2*sec(p)^2*sec(q)^2:
g33_ := 1/4*sec(p)^2*sec(q)^2*sin(p)^2*cos(q)^2-1/2*sec(p)^2*sec(q)^2*sin(p)*cos(q)*cos(p)*sin(q)+1/4*sec(p)^2*sec(q)^2*cos(p)^2*sin(q)^2:
g44_ := 1/4*sec(p)^2*sec(q)^2*sin(p)^2*cos(q)^2*sin(theta)^2-1/2*sec(p)^2*sec(q)^2*sin(p)*cos(q)*cos(p)*sin(q)*sin(theta)^2+1/4*sec(p)^2*sec(q)^2*cos(p)^2*sin(q)^2*sin(theta)^2:
Info_ := `Chapter 5.1, Page 121, Mikowski, Hawking and Ellis`:

