Ndim_ :=    4   :
x1_   :=   r   :
x2_   :=   theta   :
x3_   :=   phi   :
x4_   :=   t   :
eta12_   :=   1   :
eta34_   :=   -1   :
delta := r^2-2*m*r+q^2:
b11_   :=   1   :
b14_   :=   r^2/delta   :
b21_   :=   -delta/(2*r^2):
b24_   :=   1/2  :
b32_   :=   1/(r*sqrt(2))   :
b33_   :=   1/(r*sqrt(2)) *I/sin(theta)   :
b42_   :=   1/(r*sqrt(2))   :
b43_   :=   -1/(r*sqrt(2)) *I/sin(theta)   :
Info_ := `   Covariant NPtetrad for the Reisner-Nordstrom metric in curvature coordinates (Chandra p225)   `: 

