Ndim_ :=    4   :
x1_   :=   y   :
x2_   :=   theta   :
x3_   :=   phi   :
x4_   :=   t   :
eta12_   :=   1   :
eta34_   :=   -1   :
b11_   :=   1/4/l/(-t^2+l^2+2*m*t)^(1/2)*(t^2+l^2)^(1/2)*2^(1/2)   :
b14_   :=   1/2*(-t^2+l^2+2*m*t)^(1/2)/(t^2+l^2)^(1/2)*2^(1/2)   :
b21_   :=   -1/4/l/(-t^2+l^2+2*m*t)^(1/2)*(t^2+l^2)^(1/2)*2^(1/2)   :
b24_   :=   1/2*(-t^2+l^2+2*m*t)^(1/2)/(t^2+l^2)^(1/2)*2^(1/2)   :
b31_   :=   -1/2*I*cos(theta)/sin(theta)/(t^2+l^2)^(1/2)*2^(1/2)   :
b32_   :=   1/2/(t^2+l^2)^(1/2)*2^(1/2)   :
b33_   :=   1/2*I/sin(theta)/(t^2+l^2)^(1/2)*2^(1/2)   :
b41_   :=   1/2*I*cos(theta)/sin(theta)/(t^2+l^2)^(1/2)*2^(1/2)   :
b42_   :=   1/2/(t^2+l^2)^(1/2)*2^(1/2)   :
b43_   :=   -1/2*I/sin(theta)/(t^2+l^2)^(1/2)*2^(1/2)   :
constraint_ :=   [U(t) = -1+2*(m*t+l^2)/(t^2+l^2)]   :
Info_ := `        The Taub-NUT space        `: 

