Ndim_ :=    4   :
x1_   :=   r   :
x2_   :=   theta   :
x3_   :=   phi   :
x4_   :=   w   :
eta12_   :=   1   :
eta34_   :=   -1   :
b11_   :=   1/2/r^(1/2)*(r-2*m(w))^(1/2)*2^(1/2)   :
b14_   :=   2^(1/2)*r^(1/2)/(r-2*m(w))^(1/2)   :
b21_   :=   -1/2/r^(1/2)*(r-2*m(w))^(1/2)*2^(1/2)   :
b32_   :=   1/2/r*2^(1/2)   :
b33_   :=   1/2*I/r/sin(theta)*2^(1/2)   :
b42_   :=   1/2/r*2^(1/2)   :
b43_   :=   -1/2*I/r/sin(theta)*2^(1/2)   :
Info_ := `        Vaidya metric in advanced time (w).        `: 

