Ndim_ :=    4   :
x1_   :=   r   :
x2_   :=   theta   :
x3_   :=   phi   :
x4_   :=   t   :
eta12_   :=   1   :
eta34_   :=   -1   :
b11_   :=   3/4/(m/R(r,t)^(1/3))^(1/2)*2^(1/2)   :
b14_   :=   1/2*2^(1/2)   :
b21_   :=   -3/4/(m/R(r,t)^(1/3))^(1/2)*2^(1/2)   :
b24_   :=   1/2*2^(1/2)   :
b32_   :=   1/2/R(r,t)^(1/3)*2^(1/2)   :
b33_   :=   1/2*I/sin(theta)/R(r,t)^(1/3)*2^(1/2)   :
b42_   :=   1/2/R(r,t)^(1/3)*2^(1/2)   :
b43_   :=   -1/2*I/sin(theta)/R(r,t)^(1/3)*2^(1/2)   :
constraint_ :=   [R(r,t) = m*(r-t)^2]   :
Info_ := `        Schwarzschild vacuum as rho->0 limit of Tolman-Bondi dust        `: 

