Ndim_ := 4:
x1_ := xi:
x2_ := theta:
x3_ := phi:
x4_ := t:
complex_ := {}:
g11_ := R^2*(1+(c*n+xi^2)^(1/2)/(c+n*xi^2)^(1/2)*Delta/(c*n+1)^(1/2)*(c+n)^(1/2))^4*c^2*n^2/(c*n+xi^2)^2:
g22_ := xi^2*R^2*(1+(c*n+xi^2)^(1/2)/(c+n*xi^2)^(1/2)*Delta/(c*n+1)^(1/2)*(c+n)^(1/2))^4*c^2*n^2/(c*n+xi^2)^2:
g33_ := sin(theta)^2*xi^2*R^2*(1+(c*n+xi^2)^(1/2)/(c+n*xi^2)^(1/2)*Delta/(c*n+1)^(1/2)*(c+n)^(1/2))^4*c^2*n^2/(c*n+xi^2)^2:
g44_ := -(-1+(c*n+xi^2)^(1/2)/(c+n*xi^2)^(1/2)*Delta/(c*n+1)^(1/2)*(c+n)^(1/2))^2/(1+(c*n+xi^2)^(1/2)/(c+n*xi^2)^(1/2)*Delta/(c*n+1)^(1/2)*(c+n)^(1/2))^2:
