Ndim_  :=    5                                    :
x1_    :=    t                                    :
x2_    :=    r1_                                  :
x3_    :=    r2_                                  :
x4_    :=    r3_                                  :
x5_    :=    r                                    :
g11_   :=    -a(r)^2                		  :                           
g22_   :=    a(r)^2                               :
g33_   :=    g22_                                 :
g44_   :=    g22_                                 :
g55_   :=    1                                    :
     
