Ndim_ := 4:
x1_ := U:
x2_ := V:
x3_ := theta:
x4_ := phi:
complex_ := {}:
g12_ := -2*C^2*U^3*V-2*C^2*U*V^3-1/2*C^2*V^4-3*C^2*U^2*V^2-1/2*C^2*U^4:
g33_ := -1/4*C^2*U^2*V^4+1/2*C^2*U*V^5+1/4*C^2*V^6+1/2*C^2*U^5*V-1/4*C^2*U^4*V^2-C^2*U^3*V^3+1/4*C^2*U^6:
g44_ := 1/2*C^2*U^5*V*sin(theta)^2-1/4*C^2*U^4*V^2*sin(theta)^2+1/2*C^2*U*V^5*sin(theta)^2-1/4*C^2*U^2*V^4*sin(theta)^2+1/4*C^2*V^6*sin(theta)^2-C^2*U^3*V^3*sin(theta)^2+1/4*C^2*U^6*sin(theta)^2:
Info_ := `Einstein-De Sitter Universe in double null coordinates.;`:

