Ndim_ := 4:
x1_ := vt:
x2_ := vx:
x3_ := vy:
x4_ := vz:
g11_ := 1/(1-beta^2)*(-(x^2+y^2+z^2)^(1/2)+2*M)/(x^2+y^2+z^2)^(1/2)-beta^2/(1-beta^2)*(2*y^2*x^2+y^4+2*y^2*z^2-2*z^2*M*(x^2+y^2+z^2)^(1/2)+2*z^2*x^2+z^4-2*M*(x^2+y^2+z^2)^(1/2)*x^2+x^4)/(x^2+y^2+z^2)^(3/2)/(-(x^2+y^2+z^2)^(1/2)+2*M):
g12_ := -2*beta/(1-beta^2)^(1/2)*x*M*y/(x^2+y^2+z^2)/(-(x^2+y^2+z^2)^(1/2)+2*M):
g13_ := 1/(1-beta^2)*(-(x^2+y^2+z^2)^(1/2)+2*M)/(x^2+y^2+z^2)^(1/2)*beta-beta/(1-beta^2)*(2*y^2*x^2+y^4+2*y^2*z^2-2*z^2*M*(x^2+y^2+z^2)^(1/2)+2*z^2*x^2+z^4-2*M*(x^2+y^2+z^2)^(1/2)*x^2+x^4)/(x^2+y^2+z^2)^(3/2)/(-(x^2+y^2+z^2)^(1/2)+2*M):
g14_ := -2*beta/(1-beta^2)^(1/2)*y*z*M/(x^2+y^2+z^2)/(-(x^2+y^2+z^2)^(1/2)+2*M):
g22_ := -(2*y^2*x^2+y^4+2*y^2*z^2-2*M*y^2*(x^2+y^2+z^2)^(1/2)+2*z^2*x^2+z^4-2*z^2*M*(x^2+y^2+z^2)^(1/2)+x^4)/(x^2+y^2+z^2)^(3/2)/(-(x^2+y^2+z^2)^(1/2)+2*M):
g23_ := -2*x*M*y/(x^2+y^2+z^2)/(-(x^2+y^2+z^2)^(1/2)+2*M)/(1-beta^2)^(1/2):
g24_ := -2*x*z*M/(x^2+y^2+z^2)/(-(x^2+y^2+z^2)^(1/2)+2*M):
g33_ := beta^2/(1-beta^2)*(-(x^2+y^2+z^2)^(1/2)+2*M)/(x^2+y^2+z^2)^(1/2)-1/(1-beta^2)*(2*y^2*x^2+y^4+2*y^2*z^2-2*z^2*M*(x^2+y^2+z^2)^(1/2)+2*z^2*x^2+z^4-2*M*(x^2+y^2+z^2)^(1/2)*x^2+x^4)/(x^2+y^2+z^2)^(3/2)/(-(x^2+y^2+z^2)^(1/2)+2*M):
g34_ := -2/(1-beta^2)^(1/2)*y*z*M/(x^2+y^2+z^2)/(-(x^2+y^2+z^2)^(1/2)+2*M):
g44_ := -(2*y^2*x^2+y^4+2*y^2*z^2-2*M*y^2*(x^2+y^2+z^2)^(1/2)+x^4+2*z^2*x^2+z^4-2*M*(x^2+y^2+z^2)^(1/2)*x^2)/(x^2+y^2+z^2)^(3/2)/(-(x^2+y^2+z^2)^(1/2)+2*M):
