Ndim_ :=   9  :
x1_   :=   t  :
x2_   :=  r  :
x3_   :=   theta   :
x4_   :=   phi   :
x5_   := delta:
x6_   := epsilon:
x7_   := iota:
x8_   := alpha:
x9_   := beta:
complex_ := {}:
g11_   :=   -f(r):
g22_   :=  1/f(r)  :
g33_   :=   r^2   :
g44_   :=   r^2*sin(theta)^2   :
g55_   :=   r^2*sin(theta)^2*sin(phi)^2:
g66_   :=   r^2*sin(theta)^2*sin(phi)^2*sin(delta)^2:
g77_   :=   r^2*sin(theta)^2*sin(phi)^2*sin(delta)^2*sin(epsilon)^2:
g88_   :=   r^2*sin(theta)^2*sin(phi)^2*sin(delta)^2*sin(epsilon)^2*sin(iota)^2:
g99_   :=   r^2*sin(theta)^2*sin(phi)^2*sin(delta)^2*sin(epsilon)^2*sin(iota)^2*sin(alpha)^2:
constraint_ :=   []   :

