Ndim_ := 4:
x1_ := r:
x2_ := theta:
x3_ := phi:
x4_ := t:
complex_ := {}:
g11_ := 1/(1-r^2/R^2)-K*r^2/(1-r^2/R^2)/R^2:
g22_ := r^2:
g33_ := r^2*sin(theta)^2:
g44_ := -B(r)^2:
constraint_ := [B(r) = (-K+2+K*x^2)^(1/2)*(-_C1*sinh(1/2*(2*K*arctan(K*(K-2)^(1/2)*(R^2-r^2)^(1/2)/((-R^2+K*r^2)*(K-2)*K)^(1/2))-4*arctan(K*(K-2)^(1/2)*(R^2-r^2)^(1/2)/((-R^2+K*r^2)*(K-2)*K)^(1/2))-(K-2)^(1/2)*ln(K*(-3*K^2*R+2*K*R+K^2*(R^2-r^2)^(1/2)*(K*(K-2))^(1/2)+K^3*R-2*K*(R^2-r^2)^(1/2)*(K*(K-2))^(1/2)+(K*(K-2))^(1/2)*((-R^2+K*r^2)*(K-2)*K)^(1/2))/(K*(R^2-r^2)^(1/2)+(K*(K-2))^(1/2)*R))+(K-2)^(1/2)*ln((-3*K^2*R+2*K*R-K^2*(R^2-r^2)^(1/2)*(K*(K-2))^(1/2)+K^3*R+2*K*(R^2-r^2)^(1/2)*(K*(K-2))^(1/2)+(K*(K-2))^(1/2)*((-R^2+K*r^2)*(K-2)*K)^(1/2))*K/(K*(R^2-r^2)^(1/2)-(K*(K-2))^(1/2)*R)))/(K-2)^(1/2))+_C2*cosh(1/2*(2*K*arctan(K*(K-2)^(1/2)*(R^2-r^2)^(1/2)/((-R^2+K*r^2)*(K-2)*K)^(1/2))-4*arctan(K*(K-2)^(1/2)*(R^2-r^2)^(1/2)/((-R^2+K*r^2)*(K-2)*K)^(1/2))-(K-2)^(1/2)*ln(K*(-3*K^2*R+2*K*R+K^2*(R^2-r^2)^(1/2)*(K*(K-2))^(1/2)+K^3*R-2*K*(R^2-r^2)^(1/2)*(K*(K-2))^(1/2)+(K*(K-2))^(1/2)*((-R^2+K*r^2)*(K-2)*K)^(1/2))/(K*(R^2-r^2)^(1/2)+(K*(K-2))^(1/2)*R))+(K-2)^(1/2)*ln((-3*K^2*R+2*K*R-K^2*(R^2-r^2)^(1/2)*(K*(K-2))^(1/2)+K^3*R+2*K*(R^2-r^2)^(1/2)*(K*(K-2))^(1/2)+(K*(K-2))^(1/2)*((-R^2+K*r^2)*(K-2)*K)^(1/2))*K/(K*(R^2-r^2)^(1/2)-(K*(K-2))^(1/2)*R)))/(K-2)^(1/2)))]:
