Ndim_ := 4:
x1_ := T:
x2_ := r:
x3_ := u:
x4_ := Phi:
sig_ := 2:
complex_ := {}:
g11_ := (-3*r^2+a^2*lambda*r^2+6*m*r+r^4*lambda+a^2*lambda*u^2-u^4*lambda-3*u^2)/3/(r^2+u^2):
g14_ := -a*3*(-u+a)*(a+u)*(r^2*lambda*u^2+a^2*lambda*r^2+r^4*lambda+a^2*lambda*u^2+6*m*r)/a/9/(r^2+u^2):
g22_ := -3*(r^2+u^2)/(-3*a^2-3*r^2+a^2*lambda*r^2+6*m*r+r^4*lambda):
g33_ := 3*(r^2+u^2)/(3+lambda*u^2)/(-u^2+a^2):
g44_ := a^2*(-u+a)*(a+u)*(3*r^2*u^2-6*u^2*m*r+3*a^2*u^2+a^4*lambda*u^2+r^2*a^2*lambda*u^2+6*a^2*m*r+r^4*lambda*a^2+3*r^4+r^2*a^4*lambda+3*a^2*r^2)/a^2/3/(r^2+u^2):
