{VERSION 2 3 "DEC ALPHA UNIX" "2.3" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 0 
0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 
2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 0 }1 0 
0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 0 1 
0 0 0 0 0 0 0 0 0 0 2 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "M
aple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
}3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "R3 Font 0" -1 256 1 
{CSTYLE "" -1 -1 "Helvetica" 1 10 255 0 0 1 2 1 2 0 0 0 0 0 0 }0 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "R3 Font 2" -1 257 1 {CSTYLE "" -1 
-1 "" 1 10 0 0 0 1 2 2 2 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 
}}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "restart; " }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "grtw();" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%>GRTensorII~Version~1.72b~(R4)G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%,10~Feb~1999G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%ZDev
eloped~by~Peter~Musgrave,~Denis~Pollney~and~Kayll~LakeG" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#%DCopyright~1994-1999~by~the~authors.G" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%\\oLatest~version~available~from:~http://as
tro.queensu.ca/|irgrtensor/G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%3/hom
e/lake/MetricsG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "grlib(ju
nction);" }}{PARA 6 "" 1 "" {TEXT -1 244 "The GRJunction Package Versi
on 2.05 Release 4\nLast modified 16 Oct 1997\nDeveloped by Peter Musgr
ave and Kayll Lake, (c) 1995-97\nLatest version available at:\n     ht
tp://www.astro.queensu.ca/~grtensor/GRjunction.html\nHelp available vi
a ?junction" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "grOptionTrac
e := false;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%.grOptionTraceG%&fals
eG" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
-1 101 "Following Barrab\\`\{e\}s and Israel 1991 (PRD 43:1129) determ
ine the stress-energy of a lightlike shell" }}{PARA 0 "" 0 "" {TEXT 
-1 25 "(non-horizon straddling) " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 82 "First set the metric directory to the dir
ectory where the junction metrics reside." }}{PARA 0 "" 0 "" {TEXT -1 
50 "(you will need to alter this line for your system)" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 53 "grOptionMetricPath := `/home/lake/Junction4/Me
trics`;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%3grOptionMetricPathG%=/ho
me/lake/Junction4/MetricsG" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 66 "\{
\\bf Step 1:\} Load a spacetime and define a null surface in it. \\\\
" }}{PARA 0 "" 0 "" {TEXT -1 66 "Now load a general spherical metric w
ith a single null coordinate." }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "ql
oad(sph_v1); " }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG
%'sph_v1G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%:For~the~sph_v1~spacetim
e:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/
)%#x~G%\"aG-%'VECTORG6#7&%\"uG%\"rG%&thetaG%$phiG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%-Line~elementG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$%
$~dsG\"\"#,***-%$expG6#-%$psiG6$%\"uG%\"rGF&-%\"fGF.\"\"\"%#~dGF3)F/%#
2~GF3!\"\"*.F)F3%#xiGF3F4F3)F/%\"~GF3%#d~GF3)F0F;F3!\"#*(F0F&F4F3)%&th
etaGF6F3F3**F0F&-%$sinG6#FAF&F4F3)%$phiGF6F3F3" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 22 "surf( sph_v1, snull1);" }}{PARA 6 "" 1 "" 
{TEXT -1 108 "\n COORRDINATES: Enter the coordinates of the surface as
 a list\n   e.g. [theta, phi, tau]; \n   Enter a list >" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "[r,theta,phi];" }}{PARA 6 "" 1 "" 
{TEXT -1 188 "\n SHELL PARAMETER:\n   For a one-parameter shell, enter
 the parameter name.\n   For a null shell indicate which coordinate is
 a null generator\n   Enter coordinate name or 0 (zero) for none >" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "r;" }}{PARA 6 "" 1 "" {TEXT 
-1 161 "\n SURFACE: Please enter the coordinate definition of the surf
ace\n   (the x\{^a\} = x(xi\{^b\})  ) as a LIST. \n   e.g. [ r=R(tau),
 theta=theta, phi=phi, t=T(tau)]\n  >" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 36 "[ r=r, theta=theta, phi=phi, u = X];" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"\"$!\"$" }}{PARA 6 "" 1 "" {TEXT 
-1 125 "\n NORMAL TYPE: Please indicate the nature of the snormal vect
or\n   (-1 = timelike, 0 = null, 1= spacelike) Enter +1,0 or -1 >" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "0;" }}{PARA 6 "" 1 "" {TEXT 
-1 75 "\n CONSTRAINT: Use  +/- 1 = u\{^a\} u\{a\} as a constraint ?   \+
 Enter 1 if yes >" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "0;" }}
{PARA 6 "" 1 "" {TEXT -1 206 "Default metric is now sph_v1\n SURFACE: \+
Enter the expression for the surface.\n   The surface will be defined \+
by setting the \n   expression you enter to zero.\n   To enter the nor
mal explicitly, enter 0 (zero)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%(su
rfaceG" }}}{EXCHG {PARA 0 " >" 0 "" {MPLTEXT 1 0 2 "0;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"#5!\"$" }}{PARA 6 "" 1 "" {TEXT 
-1 176 "\n NORMAL VECTOR: Enter the components of the normal vector\n \+
  Do you wish to enter 1) covariant components\n                      \+
  2) contravariant components\n   Enter 1 or 2 >" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 2 "2;" }}{PARA 6 "" 1 "" {TEXT -1 100 "\n   Enter
 the components of the vector as a list\n   in the order (u,r,theta,ph
i)\n   Component list >" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "
[0,xi,0,0];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"nG6#%#upG" }}{PARA 
6 "" 1 "" {TEXT -1 146 "\n NORMAL SIGN\n   The definition of the norma
l vector is +/- grad(surface)\n   please enter +1 or -1 to indicate th
e CHOICE of sign\n   Enter +1,-1 >" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 2 "1;" }}{PARA 6 "" 1 "" {TEXT -1 188 "\n TRANSVERSE VECT
OR\n   Enter the components of the transverse vector N\n   Do you wish
 to enter 1) covariant components\n                        2) contrava
riant components\n   Enter 1 or 2 >" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 2 "2;" }}{PARA 6 "" 1 "" {TEXT -1 100 "\n   Enter the com
ponents of the vector as a list\n   in the order (u,r,theta,phi)\n   C
omponent list >" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "[exp(-ps
i(u,r)), -xi*f(u,r)/2, 0, 0];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"N
G6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"\"%!\"$" }
}{PARA 6 "" 1 "" {TEXT -1 28 "Default metric is now snull1" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"#<!\"$" }}{PARA 6 "" 1 "" 
{TEXT -1 180 "\n nullg(up,up): Calculate nullg(up,up) automatically?\n
   (If N is orthogonal to those basis vectors on\n    the surface whic
h are *not* the null\n    generator of the surface)\n   y/n" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "y;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%*CPU~Time~G$\"#6!\"$" }}{PARA 6 "" 1 "" {TEXT -1 45 "
 l\{^a\}: Enter the components for l\{^a\}\n   y/n" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 2 "y;" }}{PARA 6 "" 1 "" {TEXT -1 117 "   Do yo
u wish to enter 1) covariant components\n                        2) co
ntravariant components\n   Enter 1 or 2 >" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 2 "2;" }}{PARA 6 "" 1 "" {TEXT -1 98 "\n   Enter the co
mponents of the vector as a list\n   in the order (r,theta,phi)\n   Co
mponent list >" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "[xi,0,0];
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"lG6#%#upG" }}{PARA 6 "" 1 "" 
{TEXT -1 27 "ds has not been calculated." }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#%:For~the~sph_v1~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
%<The~Equation~of~the~surfaceG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%)s
urface~G\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%:For~the~sph_v1~spac
etime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%GCoordinate~transforms~ont
o~the~surfaceG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%&xformG6#%#upG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%'xform~G%\"aG-%'VECTORG6#7&%\"XG%\"
rG%&thetaG%$phiG" }}{PARA 6 "" 1 "" {TEXT -1 149 "The intrinsic metric
 and normal vector have been calculated.\nYou may wish to simplify the
m further before saving the surface\nor calculating K(dn,dn) " }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 72 "(Notice that in this case $g_*^\{a
b\}$ could be determined automatically.)" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 24 "grdisplay(nullg(up,up));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%:For~the~snull1~spacetime:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%3alias~for~g(up,up)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#-%&nullgG6$%#upGF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&)%#g~G%\"aG
\"\"\")%!G%\"bGF(-%'MATRIXG6#7%7%\"\"!F1F17%F1*$%\"rG!\"#F17%F1F1*&F4F
5-%$sinG6#%&thetaGF5" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 86 "Check the
 projection of $N$ onto $\\Sigma$. The $\\theta$ and $\\phi$ component
s are zero" }}{PARA 0 "" 0 "" {TEXT -1 74 "for a metric of this form. \+
This ensures we have chosen transversal vectors" }}{PARA 0 "" 0 "" 
{TEXT -1 47 "such that $\\gamma_\{ab\}$ will be a three-tensor." }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "grcalc( N(bdn));" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#/%*CPU~Time~G$\"\"(!\"$" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "grdisplay(_);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%:Fo
r~the~snull1~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,N|frb|hr
~e(a)^bG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"NG6#%$bdnG" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/&%&Nbdn~G6#%$(a)G-%'VECTORG6#7%,$*(-%$expG6
#-%$psiG6$%\"XG%\"rG\"\"\"%#xiGF6-F/6#,$F1!\"\"F6F;\"\"!F<" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 91 "Calculate \{\\tt gtest(dn,up)\} to verify
 that the automatic calculation of $g_*^\{ab\}$ and the" }}{PARA 0 "" 
0 "" {TEXT -1 43 "definition of $l^a$ we entered are correct." }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 56 "grcalc(gtest(dn,up)); gralter(_,sim
plify); grdisplay(_);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G
$\"\")!\"$" }}{PARA 6 "" 1 "" {TEXT -1 99 "Component simplification of
 a GRTensorII object:\n \nApplying routine simplify to object gtest(dn
,up)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"#=!\"$" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%:For~the~snull1~spacetime:G" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%Qg|fra~c|hr~g|fr^b~^c|hr~-~(~kdelta|fra~^b|
hr~-~l|fr^b|hr~N|fr(a)|hr)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%&gtes
tG6$%#dnG%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)&%'gtest~G6#%\"aG%
\"bG%8All~components~are~zeroG" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 68 
"\{\\bf Step 2:\} Load a second spacetime and define a surface in it. \+
\\\\" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "qload(sph_v2);" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%'sph_v2G" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#%:For~the~sph_v2~spacetime:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"x
G6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'VECTORG6#7&
%\"UG%\"RG%&thetaG%$phiG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~ele
mentG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$%$~dsG\"\"#,***-%$expG6#-%
$chiG6$%\"UG%\"RGF&-%\"FGF.\"\"\"%#~dGF3)F/%#2~GF3!\"\"*.F)F3%#XiGF3F4
F3)F/%\"~GF3%#d~GF3)F0F;F3!\"#*(F0F&F4F3)%&thetaGF6F3F3**F0F&-%$sinG6#
FAF&F4F3)%$phiGF6F3F3" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "su
rf( sph_v2, snull2);" }}{PARA 6 "" 1 "" {TEXT -1 108 "\n COORRDINATES:
 Enter the coordinates of the surface as a list\n   e.g. [theta, phi, \+
tau]; \n   Enter a list >" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
14 "[r,theta,phi];" }}{PARA 6 "" 1 "" {TEXT -1 188 "\n SHELL PARAMETER
:\n   For a one-parameter shell, enter the parameter name.\n   For a n
ull shell indicate which coordinate is a null generator\n   Enter coor
dinate name or 0 (zero) for none >" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 2 "r;" }}{PARA 6 "" 1 "" {TEXT -1 161 "\n SURFACE: Please
 enter the coordinate definition of the surface\n   (the x\{^a\} = x(x
i\{^b\})  ) as a LIST. \n   e.g. [ r=R(tau), theta=theta, phi=phi, t=T
(tau)]\n  >" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "[ R=r, theta
=theta, phi=phi, U = X];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Tim
e~G$\"\"'!\"$" }}{PARA 6 "" 1 "" {TEXT -1 125 "\n NORMAL TYPE: Please \+
indicate the nature of the snormal vector\n   (-1 = timelike, 0 = null
, 1= spacelike) Enter +1,0 or -1 >" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 2 "0;" }}{PARA 6 "" 1 "" {TEXT -1 75 "\n CONSTRAINT: Use \+
 +/- 1 = u\{^a\} u\{a\} as a constraint ?    Enter 1 if yes >" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "0;" }}{PARA 6 "" 1 "" {TEXT 
-1 206 "Default metric is now sph_v2\n SURFACE: Enter the expression f
or the surface.\n   The surface will be defined by setting the \n   ex
pression you enter to zero.\n   To enter the normal explicitly, enter \+
0 (zero)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%(surfaceG" }}}{EXCHG 
{PARA 0 " >" 0 "" {MPLTEXT 1 0 2 "0;" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#/%*CPU~Time~G$\"#6!\"$" }}{PARA 6 "" 1 "" {TEXT -1 176 "\n NORMAL VE
CTOR: Enter the components of the normal vector\n   Do you wish to ent
er 1) covariant components\n                        2) contravariant c
omponents\n   Enter 1 or 2 >" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 2 "2;" }}{PARA 6 "" 1 "" {TEXT -1 100 "\n   Enter the components of \+
the vector as a list\n   in the order (U,R,theta,phi)\n   Component li
st >" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "[0,xi,0,0];" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"nG6#%#upG" }}{PARA 6 "" 1 "" 
{TEXT -1 146 "\n NORMAL SIGN\n   The definition of the normal vector i
s +/- grad(surface)\n   please enter +1 or -1 to indicate the CHOICE o
f sign\n   Enter +1,-1 >" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "
1;" }}{PARA 6 "" 1 "" {TEXT -1 188 "\n TRANSVERSE VECTOR\n   Enter the
 components of the transverse vector N\n   Do you wish to enter 1) cov
ariant components\n                        2) contravariant components
\n   Enter 1 or 2 >" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "2;" }
}{PARA 6 "" 1 "" {TEXT -1 100 "\n   Enter the components of the vector
 as a list\n   in the order (U,R,theta,phi)\n   Component list >" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "[exp(-chi(U,R)), -Xi*F(U,R)/
2, 0, 0];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"NG6#%#upG" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"\"%!\"$" }}{PARA 6 "" 1 "" 
{TEXT -1 28 "Default metric is now snull2" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%*CPU~Time~G$\"#6!\"$" }}{PARA 6 "" 1 "" {TEXT -1 180 
"\n nullg(up,up): Calculate nullg(up,up) automatically?\n   (If N is o
rthogonal to those basis vectors on\n    the surface which are *not* t
he null\n    generator of the surface)\n   y/n" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 2 "y;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Ti
me~G$\"\"&!\"$" }}{PARA 6 "" 1 "" {TEXT -1 45 " l\{^a\}: Enter the com
ponents for l\{^a\}\n   y/n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
2 "y;" }}{PARA 6 "" 1 "" {TEXT -1 117 "   Do you wish to enter 1) cova
riant components\n                        2) contravariant components
\n   Enter 1 or 2 >" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "2;" }
}{PARA 6 "" 1 "" {TEXT -1 98 "\n   Enter the components of the vector \+
as a list\n   in the order (r,theta,phi)\n   Component list >" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "[Xi,0,0];" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#-%\"lG6#%#upG" }}{PARA 6 "" 1 "" {TEXT -1 27 "ds has \+
not been calculated." }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%:For~the~sph_
v2~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%<The~Equation~of~th
e~surfaceG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%)surface~G\"\"!" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%:For~the~sph_v2~spacetime:G" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%GCoordinate~transforms~onto~the~surfaceG" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%&xformG6#%#upG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/)%'xform~G%\"aG-%'VECTORG6#7&%\"XG%\"rG%&thetaG%$phiG
" }}{PARA 6 "" 1 "" {TEXT -1 149 "The intrinsic metric and normal vect
or have been calculated.\nYou may wish to simplify them further before
 saving the surface\nor calculating K(dn,dn) " }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 20 "grdisplay(g(up,up));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%:For~the~snull2~spacetime:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%<Contravariant~metric~tensorG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%\"gG6$%#upGF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&)
%#g~G%\"aG\"\"\")%!G%\"bGF(-%'MATRIXG6#7%7%\"\"!F1F17%F1*$%\"rG!\"#F17
%F1F1*&F4F5-%$sinG6#%&thetaGF5" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 57 
"\{\\bf Step 3:\} Use \{\\tt join\} to join the two surfaces. \\\\" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 95 "Now join \+
the two three-surfaces. (With \{\\tt snull1\} as the \"exterior\" whic
h lies to the past if" }}{PARA 0 "" 0 "" {TEXT -1 39 "the shell is exp
anding i.e. $\\xi = +1$)" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "join(sn
ull1, snull2);" }}{PARA 6 "" 1 "" {TEXT -1 130 "snull1 and snull2 are \+
now joined.\nThe default metric name is snull1.\nThe exterior metric i
s: snull1\nThe interior metric is: snull2" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%*CPU~Time~G$\"\"&!\"$" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#%:For~the~snull1~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
%@~Jump~from~defaultMetric~-~MintG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
/*&&%&Jump~G6#%\"aG\"\"\"&%!G6#%\"bGF)%8All~components~are~zeroG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%'sph_v1G" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 99 "Since we are using the null formalism we need to refer to
 the definition of $S^\{i j\}$ for this case" }}{PARA 0 "" 0 "" {TEXT 
-1 53 "i.e. the \{\\tt GRJunction\} object \{\\tt nullS3(up,up)\}." }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "grcalc(nullS3(up,up));" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"$j\"!\"$" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 27 "gralter(_,expand,simplify);" }}{PARA 6 "" 1 "
" {TEXT -1 148 "Component simplification of a GRTensorII object:\n \nA
pplying routine expand to object nullS3(up,up)\nApplying routine simpl
ify to object nullS3(up,up)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~
Time~G$\"#[!\"$" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 40 "The resulting \+
intrinsic stress-energy is" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdis
play(_);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%:For~the~snull1~spacetime
:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%8Intrinsic~stress-energyG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'nullS3G6$%#upGF&" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#/*&)%(nullS3~G%\"aG\"\"\")%!G%\"bGF(-%'MATRIXG6#7%7%,
$*(,&*&-%\"fG6$%\"XG%\"rGF(%#xiGF(F(*&-%\"FGF7F(%#XiGF(!\"\"F(F9F?%#Pi
GF?#F?\"\")\"\"!FC7%FC,$*(,&*&F:F(-%%diffG6$-%$psiGF7F9F(F?*&F>F(-FJ6$
-%$chiGF7F9F(F(F(F9!\"#F@F?FAFC7%FCFC,$**FGF(F9FSF@F?,&F?F(*$-%$cosG6#
%&thetaG\"\"#F(F?#F(FB" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 71 "N(bdn) \+
requires that we take $\\Xi = \\xi$, so apply that substitution..." }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "grmap(_,subs, Xi = xi, xi^4 = 1, 'x
');" }}{PARA 6 "" 1 "" {TEXT -1 38 "Applying routine subs to nullS3(up
,up)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdisplay(_);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%:For~the~snull1~spacetime:G" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%8Intrinsic~stress-energyG" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#-%'nullS3G6$%#upGF&" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#/*&)%(nullS3~G%\"aG\"\"\")%!G%\"bGF(-%'MATRIXG6#7%7%,$*(,&*&-%\"fG6
$%\"XG%\"rGF(%#xiGF(F(*&-%\"FGF7F(F:F(!\"\"F(F9F>%#PiGF>#F>\"\")\"\"!F
B7%FB,$*(,&*&F:F(-%%diffG6$-%$psiGF7F9F(F>*&F:F(-FI6$-%$chiGF7F9F(F(F(
F9!\"#F?F>F@FB7%FBFB,$**FFF(F9FRF?F>,&F>F(*$-%$cosG6#%&thetaG\"\"#F(F>
#F(FA" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 86 "Now try a specific sub-c
ase, that given on p1135 of BI. A de Sitter bubble interior to" }}
{PARA 0 "" 0 "" {TEXT -1 29 "a Schwarzschild  black hole.." }}{PARA 0 
"" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 28 "Here $f = f_+$ an
d $F = f_-$" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "f(X,r) := 1 - 8*pi*r
ho0*r^2/3; psi(X,r) := 0;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%\"fG6$
%\"XG%\"rG,&\"\"\"F**(%#piGF*%%rho0GF*F(\"\"##!\")\"\"$" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>-%$psiG6$%\"XG%\"rG\"\"!" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 37 "F(X,r) :=  1 - 2*m/r; chi(X,r) := 0; " }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%\"FG6$%\"XG%\"rG,&\"\"\"F**&%\"mGF*
F(!\"\"!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%$chiG6$%\"XG%\"rG\"
\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "gralter(_, expand,fa
ctor); grdisplay(_);" }}{PARA 6 "" 1 "" {TEXT -1 146 "Component simpli
fication of a GRTensorII object:\n \nApplying routine expand to object
 nullS3(up,up)\nApplying routine factor to object nullS3(up,up)" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"#7!\"$" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#%:For~the~snull1~spacetime:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%8Intrinsic~stress-energyG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%'nullS3G6$%#upGF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
/*&)%(nullS3~G%\"aG\"\"\")%!G%\"bGF(-%'MATRIXG6#7%7%,$**%#xiGF(,&*(%%r
ho0GF(%#piGF(%\"rG\"\"$\"\"%%\"mG!\"$F(F8!\"#%#PiG!\"\"#F(\"#7\"\"!FB7
%FBFBFBFC" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 99 "Recall $- S^\{ij\} =
 \\sigma l^a l^b + P g_*^\{i j\}$. So $- S^\{u u\} = \\sigma \\xi^2 = \+
\\sigma$. Hence the" }}{PARA 0 "" 0 "" {TEXT -1 38 "above reproduces (
62) in BI correctly." }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK 
"53 2 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 }
