{VERSION 2 3 "DEC ALPHA UNIX" "2.3" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 10 0 0 0 1 2 2 2 0 
0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 
2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 0 }1 0 
0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 0 1 
0 0 0 0 0 0 0 0 0 0 2 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "M
aple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
}3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "R3 Font 0" -1 256 1 
{CSTYLE "" -1 -1 "Helvetica" 1 10 255 0 0 1 2 1 2 0 0 0 0 0 0 }0 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "R3 Font 2" -1 257 1 {CSTYLE "" -1 
-1 "Courier" 1 10 0 0 0 1 2 2 2 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 
0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 8 "frolov90" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 8 "restart:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
7 "grtw();" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%>GRTensorII~Version~1.7
2b~(R4)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,10~Feb~1999G" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%ZDeveloped~by~Peter~Musgrave,~Denis~Pollney
~and~Kayll~LakeG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%DCopyright~1994-1
999~by~the~authors.G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%\\oLatest~ver
sion~available~from:~http://astro.queensu.ca/|irgrtensor/G" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%3/home/lake/MetricsG" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 16 "grlib(junction);" }}{PARA 6 "" 1 "" {TEXT -1 
244 "The GRJunction Package Version 2.05 Release 4\nLast modified 16 O
ct 1997\nDeveloped by Peter Musgrave and Kayll Lake, (c) 1995-97\nLate
st version available at:\n     http://www.astro.queensu.ca/~grtensor/G
Rjunction.html\nHelp available via ?junction" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 22 "grOptionTermSize := 0;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%1grOptionTermSizeG\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 54 "grOptionMetricPath :=  `/home/lake/Junction4/Metrics`
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%3grOptionMetricPathG%=/home/lak
e/Junction4/MetricsG" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 90 "\{\\bf Fr
olov et.al., 1990\} Black holes as possible sources of closed and semi
closed worlds." }}{PARA 0 "" 0 "" {TEXT -1 34 "Phys. Rev. D. \{\\bf 41
\}:383-394. \\\\" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 88 " Check the Schw to FRW shell. We incorporate the change f
rom $v$ to $q$ on $\\Sigma$ into" }}{PARA 0 "" 0 "" {TEXT -1 55 "a sin
gle transform from $M^\\pm \\rightarrow \\Sigma^\\pm$." }}{PARA 0 "" 
0 "" {TEXT -1 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "qload(frolov);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%'frolovG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%:For~the~frolov~spacetime:G" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&/)%#x~G%\"1G%\"
rG/)F%%\"2G%\"vG/)F%%\"3G%&thetaG/)F%%\"4G%$phiG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%-Line~elementG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$%
$~dsG\"\"#,***%#~dG\"\"\")%\"rG%\"~GF*%#d~GF*)%\"vGF-F*F&*(-%\"fG6$F,F
0F*F)F*)F0%#2~GF*F**(F,F&F)F*)%&thetaGF6F*F***F,F&-%$sinG6#F9F&F)F*)%$
phiGF6F*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "grmap(g(dn,dn
),subs,f(r,v)=2*m/r-1,'x');" }}{PARA 6 "" 1 "" {TEXT -1 33 "Applying r
outine subs to g(dn,dn)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "
surf(frolov,sfrolov);" }}{PARA 6 "" 1 "" {TEXT -1 108 "\n COORRDINATES
: Enter the coordinates of the surface as a list\n   e.g. [theta, phi,
 tau]; \n   Enter a list >" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
14 "[q,theta,phi];" }}{PARA 6 "" 1 "" {TEXT -1 188 "\n SHELL PARAMETER
:\n   For a one-parameter shell, enter the parameter name.\n   For a n
ull shell indicate which coordinate is a null generator\n   Enter coor
dinate name or 0 (zero) for none >" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 2 "0;" }}{PARA 6 "" 1 "" {TEXT -1 161 "\n SURFACE: Please
 enter the coordinate definition of the surface\n   (the x\{^a\} = x(x
i\{^b\})  ) as a LIST. \n   e.g. [ r=R(tau), theta=theta, phi=phi, t=T
(tau)]\n  >" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 53 "[ r= R, v = \+
q/sqrt(2*m/r-1), theta= theta, phi =phi];" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%*CPU~Time~G$\"##)!\"$" }}{PARA 6 "" 1 "" {TEXT -1 
125 "\n NORMAL TYPE: Please indicate the nature of the snormal vector
\n   (-1 = timelike, 0 = null, 1= spacelike) Enter +1,0 or -1 >" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "-1;" }}{PARA 6 "" 1 "" {TEXT 
-1 206 "Default metric is now frolov\n SURFACE: Enter the expression f
or the surface.\n   The surface will be defined by setting the \n   ex
pression you enter to zero.\n   To enter the normal explicitly, enter \+
0 (zero)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%(surfaceG" }}}{EXCHG 
{PARA 0 " >" 0 "" {MPLTEXT 1 0 4 "r-R;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#/%*CPU~Time~G$\"\"*!\"$" }}{PARA 6 "" 1 "" {TEXT -1 146 "\n NORM
AL SIGN\n   The definition of the normal vector is +/- grad(surface)\n
   please enter +1 or -1 to indicate the CHOICE of sign\n   Enter +1,-
1 >" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "1;" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#/%*CPU~Time~G$\"\"(!\"$" }}{PARA 6 "" 1 "" {TEXT -1 
29 "Default metric is now sfrolov" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/
%*CPU~Time~G$\"#>!\"$" }}{PARA 6 "" 1 "" {TEXT -1 27 "ds has not been \+
calculated." }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%:For~the~frolov~spacet
ime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%<The~Equation~of~the~surface
G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%)surface~G,&%\"rG\"\"\"%\"RG!\"
\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%:For~the~frolov~spacetime:G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%GCoordinate~transforms~onto~the~surfa
ceG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%&xformG6#%#upG" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#/)%'xform~G%\"rG%\"RG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/)%'xform~G%\"vG*&%\"qG\"\"\"*&,&%\"mG\"\"#%\"rG!\"\"F)
F.F/#F/F-" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%'xform~G%&thetaGF&" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%'xform~G%$phiGF&" }}{PARA 6 "" 1 "
" {TEXT -1 149 "The intrinsic metric and normal vector have been calcu
lated.\nYou may wish to simplify them further before saving the surfac
e\nor calculating K(dn,dn) " }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
17 "grcalc(K(dn,up));" }}{PARA 6 "" 1 "" {TEXT -1 32 "Created definiti
on for K(dn,up) " }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"$k
\"!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "gralter(_,simplif
y);" }}{PARA 6 "" 1 "" {TEXT -1 95 "Component simplification of a GRTe
nsorII object:\n \nApplying routine simplify to object K(dn,up)" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"#f!\"$" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "grmap(_,radsimp,'x');" }}{PARA 6 "
" 1 "" {TEXT -1 36 "Applying routine radsimp to K(dn,up)" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "grcalc(trK); grmap(_,radsimp,'x');
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"\"$!\"$" }}{PARA 
6 "" 1 "" {TEXT -1 31 "Applying routine radsimp to trK" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 24 "Now do the deSitter side" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 15 "qload(frolov2);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#/%2Default~spacetimeG%(frolov2G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
%;For~the~frolov2~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,Coo
rdinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6&/)%#x~G%\"1G%\"rG/)F%%\"2G%\"vG/)F%%\"3G%&th
etaG/)F%%\"4G%$phiG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~elementG
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$%$~dsG\"\"#,***%#~dG\"\"\")%\"r
G%\"~GF*%#d~GF*)%\"vGF-F*F&*(-%\"FG6$F,F0F*F)F*)F0%#2~GF*F**(F,F&F)F*)
%&thetaGF6F*F***F,F&-%$sinG6#F9F&F)F*)%$phiGF6F*F*" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 42 "grmap(g(dn,dn),subs,F(r,v)=(r/l)^2-1,'x');
" }}{PARA 6 "" 1 "" {TEXT -1 33 "Applying routine subs to g(dn,dn)" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "surf(frolov2,sfrolov2);" }}
{PARA 6 "" 1 "" {TEXT -1 108 "\n COORRDINATES: Enter the coordinates o
f the surface as a list\n   e.g. [theta, phi, tau]; \n   Enter a list \+
>" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "[q,theta,phi];" }}
{PARA 6 "" 1 "" {TEXT -1 188 "\n SHELL PARAMETER:\n   For a one-parame
ter shell, enter the parameter name.\n   For a null shell indicate whi
ch coordinate is a null generator\n   Enter coordinate name or 0 (zero
) for none >" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "0;" }}{PARA 
6 "" 1 "" {TEXT -1 161 "\n SURFACE: Please enter the coordinate defini
tion of the surface\n   (the x\{^a\} = x(xi\{^b\})  ) as a LIST. \n   \+
e.g. [ r=R(tau), theta=theta, phi=phi, t=T(tau)]\n  >" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 58 "[ r= R, v = q/sqrt((r/l)^2-1), thet
a = theta, phi = phi ];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time
~G$\"#7!\"$" }}{PARA 6 "" 1 "" {TEXT -1 125 "\n NORMAL TYPE: Please in
dicate the nature of the snormal vector\n   (-1 = timelike, 0 = null, \+
1= spacelike) Enter +1,0 or -1 >" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 3 "-1;" }}{PARA 6 "" 1 "" {TEXT -1 207 "Default metric is
 now frolov2\n SURFACE: Enter the expression for the surface.\n   The \+
surface will be defined by setting the \n   expression you enter to ze
ro.\n   To enter the normal explicitly, enter 0 (zero)" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#%(surfaceG" }}}{EXCHG {PARA 0 " >" 0 "" {MPLTEXT 
1 0 4 "r-R;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"\"*!\"$
" }}{PARA 6 "" 1 "" {TEXT -1 146 "\n NORMAL SIGN\n   The definition of
 the normal vector is +/- grad(surface)\n   please enter +1 or -1 to i
ndicate the CHOICE of sign\n   Enter +1,-1 >" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 2 "1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time
~G$\"\"*!\"$" }}{PARA 6 "" 1 "" {TEXT -1 30 "Default metric is now sfr
olov2" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"#7!\"$" }}
{PARA 6 "" 1 "" {TEXT -1 27 "ds has not been calculated." }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#%;For~the~frolov2~spacetime:G" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%<The~Equation~of~the~surfaceG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%)surface~G,&%\"rG\"\"\"%\"RG!\"\"" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%;For~the~frolov2~spacetime:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%GCoordinate~transforms~onto~the~surfaceG" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#-%&xformG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#/)%'xform~G%\"rG%\"RG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%'xfo
rm~G%\"vG*&%\"qG\"\"\",$*&,&*$%\"rG\"\"#!\"\"*$%\"lGF/F)F)F2!\"#F0#F0F
/" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%'xform~G%&thetaGF&" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/)%'xform~G%$phiGF&" }}{PARA 6 "" 1 "" 
{TEXT -1 149 "The intrinsic metric and normal vector have been calcula
ted.\nYou may wish to simplify them further before saving the surface
\nor calculating K(dn,dn) " }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
17 "grcalc(K(dn,up));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G
$\"#q!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "grmap(_,radsim
p,'x');" }}{PARA 6 "" 1 "" {TEXT -1 36 "Applying routine radsimp to K(
dn,up)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdisplay(_);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%<For~the~sfrolov2~spacetime:G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%)K(dn,up)G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%\"KG6$%#dnG%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/
*&&%#K~G6#%\"qG\"\"\")%!GF(F),$*(%\"lG!\"\",&*$%\"RG\"\"#F)*$F.F3F/#F/
F3F2F)F/" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%#K~G6#%&thetaG\"\"\")
%!GF(F)**%\"RG!\"\"%\"lGF.,&*$F-\"\"#F)*$F/F2F.#F.F2,&F1F.F3F)F)" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%#K~G6#%$phiG\"\"\")%!GF(F)**%\"RG
!\"\"%\"lGF.,&*$F-\"\"#F)*$F/F2F.#F.F2,&F1F.F3F)F)" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 34 "grcalc(trK); grmap(_,radsimp,'x');" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"\"%!\"$" }}{PARA 6 "" 
1 "" {TEXT -1 31 "Applying routine radsimp to trK" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 23 "join(sfrolov2,sfrolov);" }}{PARA 6 "" 1 "" 
{TEXT -1 138 "sfrolov2 and sfrolov are now joined.\nThe default metric
 name is sfrolov2.\nThe exterior metric is: sfrolov2\nThe interior met
ric is: sfrolov" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"\"&
!\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%<For~the~sfrolov2~spacetime:G
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%@~Jump~from~defaultMetric~-~MintG
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%&Jump~G6#%\"aG\"\"\"&%!G6#%\"
bGF)%8All~components~are~zeroG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%(fr
olov2G" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "grcalc(Jump[K(dn,
up)]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"\"*!\"$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "gralter(_,expand);" }}{PARA 
6 "" 1 "" {TEXT -1 107 "Component simplification of a GRTensorII objec
t:\n \nApplying routine expand to object Jump[K(dn,up),sfrolov]" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"\"$!\"$" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 39 "The expressions below match (B18)-(B19)" 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdisplay(_);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%<For~the~sfrolov2~spacetime:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%@~Jump~from~defaultMetric~-~MintG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/*&&%9Jump~[K(dn,up),~sfrolov]G6#%\"qG\"\"\")%!GF(F),&*
(%\"lG!\"\",&*$%\"RG\"\"#F)*$F.F3F/#F/F3F2F)F/*(F2#!\"$F3,&%\"mGF3F2F/
F5F:F)F/" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%9Jump~[K(dn,up),~sfro
lov]G6#%&thetaG\"\"\")%!GF(F),(*(%\"lG!\"\",&*$%\"RG\"\"#F)*$F.F3F/#F/
F3F2F)F/*(F2F/F.F)F0F5F)*&F2#!\"$F3,&%\"mGF3F2F/#F)F3F)" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#/*&&%9Jump~[K(dn,up),~sfrolov]G6#%$phiG\"\"\")%!
GF(F),(*(%\"lG!\"\",&*$%\"RG\"\"#F)*$F.F3F/#F/F3F2F)F/*(F2F/F.F)F0F5F)
*&F2#!\"$F3,&%\"mGF3F2F/#F)F3F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 18 "grcalc(S3(dn,up));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~T
ime~G$\"#>!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdisplay
(_);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%<For~the~sfrolov2~spacetime:G
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%8Intrinsic~stress-energyG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#-%#S3G6$%#dnG%#upG" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#/*&&%#S~G6#%\"qG\"\"\")%!GF(F),$*.,**&,&%\"mG\"\"#%\"
RG!\"\"#F)F2F3#\"\"(F2F4**F3F)%\"lGF),&*$F3F2F)*$F9F2F4F5F1F)F2*(F0F5F
3#\"\"$F2F9F2F)*(F3F2F9F)F:F5F4F)F3#!\"&F2F9F4F:#F4F2F0FC%#PiGF4#F4\"
\"%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%#S~G6#%&thetaG\"\"\")%!GF(
F),$*.,**&%\"RG#\"\"*\"\"#,&%\"mGF3F0!\"\"#F)F3!\"#*(%\"lGF3F0#\"\"&F3
F4F7F)**F0F3F:F),&*$F0F3F)*$F:F3F6F7F5F)F)*(F0\"\"$F:F)F>F7F6F)F:F6F>#
F6F3F0#!\"(F3F4FC%#PiGF6#F6\"\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*
&&%#S~G6#%$phiG\"\"\")%!GF(F),$*.,**&%\"RG#\"\"*\"\"#,&%\"mGF3F0!\"\"#
F)F3!\"#*(%\"lGF3F0#\"\"&F3F4F7F)**F0F3F:F),&*$F0F3F)*$F:F3F6F7F5F)F)*
(F0\"\"$F:F)F>F7F6F)F:F6F>#F6F3F0#!\"(F3F4FC%#PiGF6#F6\"\")" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "gralter(_,expand);" }}{PARA 
6 "" 1 "" {TEXT -1 94 "Component simplification of a GRTensorII object
:\n \nApplying routine expand to object S3(dn,up)" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%*CPU~Time~G$\"\"#!\"$" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 88 "The resulting equations match (B20) (although a bit of ha
nd juggling is necessary, since" }}{PARA 0 "" 0 "" {TEXT -1 40 "Maple \+
does such a bad job with radicals)" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
13 "grdisplay(_);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%<For~the~sfrolov
2~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%8Intrinsic~stress-en
ergyG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%#S3G6$%#dnG%#upG" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/*&&%#S~G6#%\"qG\"\"\")%!GF(F),***%\"RGF)%\"
lG!\"\",&*$F.\"\"#F)*$F/F3F0#F0F3%#PiGF0#F)\"\"%**F.#!\"$F3,&%\"mGF3F.
F0F5F6F0F=F)F5**F.F0F/F)F1F5F6F0#F0F8*(F.F5F<F5F6F0F7" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#/*&&%#S~G6#%&thetaG\"\"\")%!GF(F),***%\"RGF)%\"lG!
\"\",&*$F.\"\"#F)*$F/F3F0#F0F3%#PiGF0#F)\"\"%**F.F0F/F)F1F5F6F0#F0\"\"
)**F.#!\"$F3,&%\"mGF3F.F0F5F6F0F@F)F:*(F.F5F?F5F6F0#F)F;" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#/*&&%#S~G6#%$phiG\"\"\")%!GF(F),***%\"RGF)%\"lG!
\"\",&*$F.\"\"#F)*$F/F3F0#F0F3%#PiGF0#F)\"\"%**F.F0F/F)F1F5F6F0#F0\"\"
)**F.#!\"$F3,&%\"mGF3F.F0F5F6F0F@F)F:*(F.F5F?F5F6F0#F)F;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "39 0 0" 0 }{VIEWOPTS 1 
1 0 1 1 1803 }
