{VERSION 2 3 "DEC ALPHA UNIX" "2.3" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 10 0 0 0 1 2 2 2 0 
0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 
2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 0 }1 0 
0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 0 1 
0 0 0 0 0 0 0 0 0 0 2 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "M
aple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
}3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "R3 Font 0" -1 256 1 
{CSTYLE "" -1 -1 "Helvetica" 1 10 255 0 0 1 2 1 2 0 0 0 0 0 0 }0 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "R3 Font 2" -1 257 1 {CSTYLE "" -1 
-1 "Courier" 1 10 0 0 0 1 2 2 2 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 
0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 7 "olivei2" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 8 "restart:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
7 "grtw();" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%>GRTensorII~Version~1.7
2b~(R4)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,10~Feb~1999G" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%ZDeveloped~by~Peter~Musgrave,~Denis~Pollney
~and~Kayll~LakeG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%DCopyright~1994-1
999~by~the~authors.G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%\\oLatest~ver
sion~available~from:~http://astro.queensu.ca/|irgrtensor/G" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%3/home/lake/MetricsG" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 16 "grlib(junction):" }}{PARA 6 "" 1 "" {TEXT -1 
244 "The GRJunction Package Version 2.05 Release 4\nLast modified 16 O
ct 1997\nDeveloped by Peter Musgrave and Kayll Lake, (c) 1995-97\nLate
st version available at:\n     http://www.astro.queensu.ca/~grtensor/G
Rjunction.html\nHelp available via ?junction" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 23 "grOptionTrace := false;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%.grOptionTraceG%&falseG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 53 "grOptionMetricPath := `/home/lake/Junction4/Metrics`;
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%3grOptionMetricPathG%=/home/lake
/Junction4/MetricsG" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 27 "\{\\bf Bla
ck Hole Interior 2\}" }}{PARA 0 "" 0 "" {TEXT -1 63 "Verify equation (
17)  of Oliveira and Salim (CQG 1994 11:p2297)" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 44 "First specify the exterio
r (future) as (12)." }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 52 "A(chi, U) :=
 1; # do the Minkowski interior sub-case" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>-%\"AG6$%$chiG%\"UG\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 17 "qload(oliveira); " }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
/%2Default~spacetimeG%)oliveiraG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%<
For~the~oliveira~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,Coor
dinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'VECTORG6#7&%\"UG%$chiG%&thetaG%$
phiG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~elementG" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#/*$%$~dsG\"\"#,**&%#~dG\"\"\")%\"UG%#2~GF*!\"\"*
,%#xiGF*F)F*)F,%\"~GF*%#d~GF*)%$chiGF2F*!\"#*(F5F&F)F*)%&thetaGF-F*F**
*F5F&-%$sinG6#F9F&F)F*)%$phiGF-F*F*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 24 "surf( oliveira, snull1);" }}{PARA 6 "" 1 "" {TEXT -1 
108 "\n COORRDINATES: Enter the coordinates of the surface as a list\n
   e.g. [theta, phi, tau]; \n   Enter a list >" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 14 "[r,theta,phi];" }}{PARA 6 "" 1 "" {TEXT -1 
188 "\n SHELL PARAMETER:\n   For a one-parameter shell, enter the para
meter name.\n   For a null shell indicate which coordinate is a null g
enerator\n   Enter coordinate name or 0 (zero) for none >" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "r;" }}{PARA 6 "" 1 "" {TEXT -1 161 "
\n SURFACE: Please enter the coordinate definition of the surface\n   \+
(the x\{^a\} = x(xi\{^b\})  ) as a LIST. \n   e.g. [ r=R(tau), theta=t
heta, phi=phi, t=T(tau)]\n  >" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 40 "[ chi=r, theta=theta, phi=phi, U = U0 ];" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%*CPU~Time~G$\"\"&!\"$" }}{PARA 6 "" 1 "" {TEXT -1 
125 "\n NORMAL TYPE: Please indicate the nature of the snormal vector
\n   (-1 = timelike, 0 = null, 1= spacelike) Enter +1,0 or -1 >" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "0;" }}{PARA 6 "" 1 "" {TEXT 
-1 75 "\n CONSTRAINT: Use  +/- 1 = u\{^a\} u\{a\} as a constraint ?   \+
 Enter 1 if yes >" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "0;" }}
{PARA 6 "" 1 "" {TEXT -1 208 "Default metric is now oliveira\n SURFACE
: Enter the expression for the surface.\n   The surface will be define
d by setting the \n   expression you enter to zero.\n   To enter the n
ormal explicitly, enter 0 (zero)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%(
surfaceG" }}}{EXCHG {PARA 0 " >" 0 "" {MPLTEXT 1 0 2 "0;" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"#6!\"$" }}{PARA 6 "" 1 "" {TEXT 
-1 176 "\n NORMAL VECTOR: Enter the components of the normal vector\n \+
  Do you wish to enter 1) covariant components\n                      \+
  2) contravariant components\n   Enter 1 or 2 >" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 2 "2;" }}{PARA 6 "" 1 "" {TEXT -1 102 "\n   Enter
 the components of the vector as a list\n   in the order (U,chi,theta,
phi)\n   Component list >" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
14 "[0, xi, 0, 0];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"nG6#%#upG" }
}{PARA 6 "" 1 "" {TEXT -1 146 "\n NORMAL SIGN\n   The definition of th
e normal vector is +/- grad(surface)\n   please enter +1 or -1 to indi
cate the CHOICE of sign\n   Enter +1,-1 >" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 2 "1;" }}{PARA 6 "" 1 "" {TEXT -1 188 "\n TRANSVERSE VE
CTOR\n   Enter the components of the transverse vector N\n   Do you wi
sh to enter 1) covariant components\n                        2) contra
variant components\n   Enter 1 or 2 >" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 2 "2;" }}{PARA 6 "" 1 "" {TEXT -1 102 "\n   Enter the com
ponents of the vector as a list\n   in the order (U,chi,theta,phi)\n  \+
 Component list >" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "[1/A(c
hi,U)^2,-xi/2,0,0];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"NG6#%#upG" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"\"%!\"$" }}{PARA 6 "
" 1 "" {TEXT -1 28 "Default metric is now snull1" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%*CPU~Time~G$\"#>!\"$" }}{PARA 6 "" 1 "" {TEXT -1 180 
"\n nullg(up,up): Calculate nullg(up,up) automatically?\n   (If N is o
rthogonal to those basis vectors on\n    the surface which are *not* t
he null\n    generator of the surface)\n   y/n" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 2 "y;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Ti
me~G$\"#7!\"$" }}{PARA 6 "" 1 "" {TEXT -1 45 " l\{^a\}: Enter the comp
onents for l\{^a\}\n   y/n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
2 "y;" }}{PARA 6 "" 1 "" {TEXT -1 117 "   Do you wish to enter 1) cova
riant components\n                        2) contravariant components
\n   Enter 1 or 2 >" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "2;" }
}{PARA 6 "" 1 "" {TEXT -1 98 "\n   Enter the components of the vector \+
as a list\n   in the order (r,theta,phi)\n   Component list >" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "[xi,0,0];" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#-%\"lG6#%#upG" }}{PARA 6 "" 1 "" {TEXT -1 27 "ds has \+
not been calculated." }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%<For~the~oliv
eira~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%<The~Equation~of~
the~surfaceG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%)surface~G\"\"!" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%<For~the~oliveira~spacetime:G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%GCoordinate~transforms~onto~the~surfa
ceG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%&xformG6#%#upG" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#/)%'xform~G%\"aG-%'VECTORG6#7&%#U0G%\"rG%&thetaG
%$phiG" }}{PARA 6 "" 1 "" {TEXT -1 149 "The intrinsic metric and norma
l vector have been calculated.\nYou may wish to simplify them further \+
before saving the surface\nor calculating K(dn,dn) " }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 24 "grcalc(ndotn[oliveira]);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"\"#!\"$" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 13 "grdisplay(_);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%
<For~the~oliveira~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%+n|f
ra|hr~n|fr^a|hrG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%'ndotn~G\"\"!" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "grcalc(NdotN[oliveira]);" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"\"%!\"$" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdisplay(_);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%<For~the~oliveira~spacetime:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%+N|fra|hr~N|fr^a|hrG" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#/%'NdotN~G,&!\"\"\"\"\"*$%#xiG\"\"#F'" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 24 "grcalc(Ndotn[oliveira]);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%*CPU~Time~G$\"\"#!\"$" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "grdisplay(_);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%<Fo
r~the~oliveira~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%+n|fra|
hr~N|fr^a|hrG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%'Ndotn~G,$*$%#xiG\"
\"#!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "grcalc( nullK(d
n,dn) ); grdisplay(_);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~
G$\"#e!\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%:For~the~snull1~spaceti
me:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%EExtrinsic~Curvature~(for~nul
l~shell)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%&nullKG6$%#dnGF&" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%#K~G6#%\"aG\"\"\"&%!G6#%\"bGF)-%'
MATRIXG6#7%7%\"\"!F3F37%F3,$*&%\"rGF)%#xiGF)#!\"\"\"\"#F37%F3F3,$*(F7F
)-%$sinG6#%&thetaGF;F8F)F9" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 71 "Load a second similar spac
etime and define it to be Reissner-Nordstrom." }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 55 "F(U,R) := 1 - 2*m/R + q^2/R^2; chi(U,R) := 0; Xi := x
i;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%\"FG6$%\"UG%\"RG,(\"\"\"F**&%
\"mGF*F(!\"\"!\"#*&%\"qG\"\"#F(F.F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>-%$chiG6$%\"UG%\"RG\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#XiG%#
xiG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "qload(sph_v2);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%'sph_v2G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%:For~the~sph_v2~spacetime:G" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'
VECTORG6#7&%\"UG%\"RG%&thetaG%$phiG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#%-Line~elementG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$%$~dsG\"\"#,**(
,(!\"\"\"\"\"*&%\"mGF+%\"RGF*F&*&%\"qGF&F.!\"#F*F+%#~dGF+)%\"UG%#2~GF+
F+*,%#xiGF+F2F+)F4%\"~GF+%#d~GF+)F.F9F+F1*(F.F&F2F+)%&thetaGF5F+F+**F.
F&-%$sinG6#F>F&F2F+)%$phiGF5F+F+" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 22 "surf( sph_v2, snull2);" }}{PARA 6 "" 1 "" {TEXT -1 
108 "\n COORRDINATES: Enter the coordinates of the surface as a list\n
   e.g. [theta, phi, tau]; \n   Enter a list >" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 14 "[r,theta,phi];" }}{PARA 6 "" 1 "" {TEXT -1 
188 "\n SHELL PARAMETER:\n   For a one-parameter shell, enter the para
meter name.\n   For a null shell indicate which coordinate is a null g
enerator\n   Enter coordinate name or 0 (zero) for none >" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "r;" }}{PARA 6 "" 1 "" {TEXT -1 161 "
\n SURFACE: Please enter the coordinate definition of the surface\n   \+
(the x\{^a\} = x(xi\{^b\})  ) as a LIST. \n   e.g. [ r=R(tau), theta=t
heta, phi=phi, t=T(tau)]\n  >" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 38 "[ R=r, theta=theta, phi=phi, U = u_0];" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%*CPU~Time~G$\"\"%!\"$" }}{PARA 6 "" 1 "" {TEXT -1 
125 "\n NORMAL TYPE: Please indicate the nature of the snormal vector
\n   (-1 = timelike, 0 = null, 1= spacelike) Enter +1,0 or -1 >" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "0;" }}{PARA 6 "" 1 "" {TEXT 
-1 75 "\n CONSTRAINT: Use  +/- 1 = u\{^a\} u\{a\} as a constraint ?   \+
 Enter 1 if yes >" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "0;" }}
{PARA 6 "" 1 "" {TEXT -1 206 "Default metric is now sph_v2\n SURFACE: \+
Enter the expression for the surface.\n   The surface will be defined \+
by setting the \n   expression you enter to zero.\n   To enter the nor
mal explicitly, enter 0 (zero)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%(su
rfaceG" }}}{EXCHG {PARA 0 " >" 0 "" {MPLTEXT 1 0 2 "0;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"#5!\"$" }}{PARA 6 "" 1 "" {TEXT 
-1 176 "\n NORMAL VECTOR: Enter the components of the normal vector\n \+
  Do you wish to enter 1) covariant components\n                      \+
  2) contravariant components\n   Enter 1 or 2 >" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 2 "2;" }}{PARA 6 "" 1 "" {TEXT -1 100 "\n   Enter
 the components of the vector as a list\n   in the order (U,R,theta,ph
i)\n   Component list >" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "
[0,Xi,0,0];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"nG6#%#upG" }}{PARA 
6 "" 1 "" {TEXT -1 146 "\n NORMAL SIGN\n   The definition of the norma
l vector is +/- grad(surface)\n   please enter +1 or -1 to indicate th
e CHOICE of sign\n   Enter +1,-1 >" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 2 "1;" }}{PARA 6 "" 1 "" {TEXT -1 188 "\n TRANSVERSE VECT
OR\n   Enter the components of the transverse vector N\n   Do you wish
 to enter 1) covariant components\n                        2) contrava
riant components\n   Enter 1 or 2 >" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 2 "2;" }}{PARA 6 "" 1 "" {TEXT -1 100 "\n   Enter the com
ponents of the vector as a list\n   in the order (U,R,theta,phi)\n   C
omponent list >" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "[exp(-ch
i(U,R)), -xi*F(U,R)/2, 0, 0];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"N
G6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"\"%!\"$" }
}{PARA 6 "" 1 "" {TEXT -1 28 "Default metric is now snull2" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"#6!\"$" }}{PARA 6 "" 1 "" 
{TEXT -1 180 "\n nullg(up,up): Calculate nullg(up,up) automatically?\n
   (If N is orthogonal to those basis vectors on\n    the surface whic
h are *not* the null\n    generator of the surface)\n   y/n" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "y;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%*CPU~Time~G$\"\"&!\"$" }}{PARA 6 "" 1 "" {TEXT -1 45 
" l\{^a\}: Enter the components for l\{^a\}\n   y/n" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 2 "y;" }}{PARA 6 "" 1 "" {TEXT -1 117 "   Do \+
you wish to enter 1) covariant components\n                        2) \+
contravariant components\n   Enter 1 or 2 >" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 2 "2;" }}{PARA 6 "" 1 "" {TEXT -1 98 "\n   Enter the c
omponents of the vector as a list\n   in the order (r,theta,phi)\n   C
omponent list >" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "[Xi,0,0];
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"lG6#%#upG" }}{PARA 6 "" 1 "" 
{TEXT -1 27 "ds has not been calculated." }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#%:For~the~sph_v2~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
%<The~Equation~of~the~surfaceG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%)s
urface~G\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%:For~the~sph_v2~spac
etime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%GCoordinate~transforms~ont
o~the~surfaceG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%&xformG6#%#upG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%'xform~G%\"aG-%'VECTORG6#7&%$u_0G%
\"rG%&thetaG%$phiG" }}{PARA 6 "" 1 "" {TEXT -1 149 "The intrinsic metr
ic and normal vector have been calculated.\nYou may wish to simplify t
hem further before saving the surface\nor calculating K(dn,dn) " }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "grcalc(ndotn[sph_v2]);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"\"#!\"$" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdisplay(_);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%:For~the~sph_v2~spacetime:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%+n|fra|hr~n|fr^a|hrG" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#/%'ndotn~G\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "grcalc
(NdotN[sph_v2]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"\"
'!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdisplay(_);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%:For~the~sph_v2~spacetime:G" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%+N|fra|hr~N|fr^a|hrG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%'NdotN~G,$*&,.*$%\"RG\"\"#\"\"\"*&%\"mGF+F)F+!\"#*$%
\"qGF*F+*&%#xiGF*F)F*!\"\"*(F2F*F-F+F)F+F**&F2F*F0F*F3F+F)F.F3" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "grcalc(Ndotn[sph_v2]);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"\"$!\"$" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdisplay(_);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%:For~the~sph_v2~spacetime:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%+n|fra|hr~N|fr^a|hrG" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#/%'Ndotn~G,$*$%#xiG\"\"#!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 21 "join(snull1, snull2);" }}{PARA 6 "" 1 "" {TEXT -1 130 "snull1 \+
and snull2 are now joined.\nThe default metric name is snull1.\nThe ex
terior metric is: snull1\nThe interior metric is: snull2" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"\"&!\"$" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%:For~the~snull1~spacetime:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%@~Jump~from~defaultMetric~-~MintG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/*&&%&Jump~G6#%\"aG\"\"\"&%!G6#%\"bGF)%8All~components~
are~zeroG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%)oliveiraG" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "grcalc(nullS3(up,up) );" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"#y!\"$" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 28 "gralter(_,expand,simplify); " }}{PARA 6 "" 1 
"" {TEXT -1 148 "Component simplification of a GRTensorII object:\n \n
Applying routine expand to object nullS3(up,up)\nApplying routine simp
lify to object nullS3(up,up)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU
~Time~G$\"#A!\"$" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 23 "The results m
atch (17) " }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdisplay(_);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%:For~the~snull1~spacetime:G" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%8Intrinsic~stress-energyG" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#-%'nullS3G6$%#upGF&" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#/*&)%(nullS3~G%\"aG\"\"\")%!G%\"bGF(-%'MATRIXG6#7%7%,$**%\"rG!\"$%#
xiGF(,&*&%\"mGF(F3F(\"\"#*$%\"qGF9!\"\"F(%#PiGF<#F<\"\")\"\"!F@7%F@F@F
@FA" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 56 "grmap(_,subs, xi^8 =
 1, xi^6=1, xi^5=xi, xi^4 = 1, 'x');" }}{PARA 6 "" 1 "" {TEXT -1 38 "A
pplying routine subs to nullS3(up,up)" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 32 "gralter(_,expand); grdisplay(_);" }}{PARA 6 "" 1 "" 
{TEXT -1 98 "Component simplification of a GRTensorII object:\n \nAppl
ying routine expand to object nullS3(up,up)" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%*CPU~Time~G$\"\"\"!\"$" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#%:For~the~snull1~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
%8Intrinsic~stress-energyG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'nullS
3G6$%#upGF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&)%(nullS3~G%\"aG\"\"
\")%!G%\"bGF(-%'MATRIXG6#7%7%,&**%\"rG!\"#%#xiGF(%#PiG!\"\"%\"mGF(#F7
\"\"%**F3!\"$F5F(F6F7%\"qG\"\"##F(\"\")\"\"!FA7%FAFAFAFB" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "61 0 0" 0 }{VIEWOPTS 1 
1 0 1 1 1803 }
