
===============================================================================
HELP FOR: GRTensorII Objects
===============================================================================

- The standard objects in the table below are loaded by default with
  GRTensorII or automatically when their calculation is requested.

- Index permutations of these objects are generated automatically. Thus
  the index configuration R(up,dn,dn,up) can be calculated using grcalc()
  even though this index configuration is not listed below.

- Similarly covariant derivatives can calculated using grcalc() by
  adding indices `cdn' or `cup' after the standard index list. Thus
  the covariant derivative of R(dn,dn) could be calculated using the
  command
                       grcalc ( R(dn,dn,cdn) ):

  Similarly, the ordinary partial derivative can be calculated using
  the indices `pup' and `pdn', as in

                       grcalc ( R(dn,dn,pdn) ):

- For a table of standard objects defined on a set of basis vectors, see
  the help page for ?grt_basis.

- For a list of coordinate invariant scalars see ?grt_invars

- New tensors can be defined using grdef().

===============================================================================
Curvature tensors:
===============================================================================
GRTensorIII names(s)	Description
-------------------------------------------------------------------------------



------------------------------------------------------------------------------
(*) See also ?grt_operators for the `electric' and `magnetic' parts of the
    Weyl tensor.
===============================================================================

EXAMPLES:

> qload ( schw ):
> grcalc ( R(dn,dn) ):
> grdisplay ( _ ):
 
                            For the schw spacetime:
 
                                Covariant Ricci
 
                       R(dn,dn) = All components are zero

> qload ( npschw ):
> grcalc ( R(bdn,bdn) ):
> grdisplay ( _ ):
 
                            For the schw spacetime:
 
                                Covariant Ricci
 
                      R(bdn,bdn) = All components are zero


-------------------------------------------------------------------------------
SEE ALSO:  grcalc, grt_invars, grt_basis, grt_operators, killing, kdelta,
  Info, grdef, grt_commands, grdisplay, grlib.
===============================================================================
