{VERSION 2 3 "DEC ALPHA UNIX" "2.3" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 10 0 0 0 1 2 2 2 0 
0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 
2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 0 }1 0 
0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 0 1 
0 0 0 0 0 0 0 0 0 0 2 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "M
aple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
}3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "R3 Font 0" -1 256 1 
{CSTYLE "" -1 -1 "Helvetica" 1 10 255 0 0 1 2 1 2 0 0 0 0 0 0 }0 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "R3 Font 2" -1 257 1 {CSTYLE "" -1 
-1 "Courier" 1 10 0 0 0 1 2 2 2 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 
0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 8 "poisviss" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 8 "restart:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
8 " grtw();" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%>GRTensorII~Version~1.
72b~(R4)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,10~Feb~1999G" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%ZDeveloped~by~Peter~Musgrave,~Denis~Pollney
~and~Kayll~LakeG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%DCopyright~1994-1
999~by~the~authors.G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%\\oLatest~ver
sion~available~from:~http://astro.queensu.ca/|irgrtensor/G" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%3/home/lake/MetricsG" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 16 "grlib(junction);" }}{PARA 6 "" 1 "" {TEXT -1 
244 "The GRJunction Package Version 2.05 Release 4\nLast modified 16 O
ct 1997\nDeveloped by Peter Musgrave and Kayll Lake, (c) 1995-97\nLate
st version available at:\n     http://www.astro.queensu.ca/~grtensor/G
Rjunction.html\nHelp available via ?junction" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 22 "grOptionTermSize := 0:" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 53 "grOptionMetricPath := `/home/lake/Junction4/Metr
ics`;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%3grOptionMetricPathG%=/home
/lake/Junction4/MetricsG" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 47 "Verif
y the density and pressures calculated in " }}{PARA 0 "" 0 "" {TEXT 
-1 85 "E. Poisson and M. Visser, 1995,  \{\\em Thin-shell wormholes: L
inearization stability\}," }}{PARA 0 "" 0 "" {TEXT -1 29 "Phys. Rev. D
. \{\\bf 52\}:7318. " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 12 "qload(schw);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
/%2Default~spacetimeG%%schwG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%8For~
the~schw~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6&/)%#x~G%\"1G%\"rG/)F%%\"2G%&thetaG/)F%%\"3G%$phiG/)F%%
\"4G%\"tG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~elementG" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/*$%$~dsG\"\"#,**(,&\"\"\"F**&%\"mGF*%\"rG!
\"\"!\"#F.%#~dGF*)F-%#2~GF*F**(F-F&F0F*)%&thetaGF2F*F***F-F&-%$sinG6#F
5F&F0F*)%$phiGF2F*F**(,&F.F*F+F&F*F0F*)%\"tGF2F*F*" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 16 "surf(schw,sout);" }}{PARA 6 "" 1 "" {TEXT 
-1 108 "\n COORRDINATES: Enter the coordinates of the surface as a lis
t\n   e.g. [theta, phi, tau]; \n   Enter a list >" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 16 "[theta,phi,tau];" }}{PARA 6 "" 1 "" {TEXT 
-1 188 "\n SHELL PARAMETER:\n   For a one-parameter shell, enter the p
arameter name.\n   For a null shell indicate which coordinate is a nul
l generator\n   Enter coordinate name or 0 (zero) for none >" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "tau;" }}{PARA 6 "" 1 "" 
{TEXT -1 161 "\n SURFACE: Please enter the coordinate definition of th
e surface\n   (the x\{^a\} = x(xi\{^b\})  ) as a LIST. \n   e.g. [ r=R
(tau), theta=theta, phi=phi, t=T(tau)]\n  >" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 52 "[ r= R(tau), theta = theta, phi = phi, t = T(tau) \+
];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"\"&!\"$" }}
{PARA 6 "" 1 "" {TEXT -1 125 "\n NORMAL TYPE: Please indicate the natu
re of the snormal vector\n   (-1 = timelike, 0 = null, 1= spacelike) E
nter +1,0 or -1 >" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "1;" }}
{PARA 6 "" 1 "" {TEXT -1 75 "\n CONSTRAINT: Use  +/- 1 = u\{^a\} u\{a
\} as a constraint ?    Enter 1 if yes >" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 2 "1;" }}{PARA 6 "" 1 "" {TEXT -1 29 "Created definition \+
for u(dn) " }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"#9!\"$" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#%<The~constraint~equation~is:G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/!\"\"*(,**&%\"rG\"\"#-%%diffG6$-%\"RG
6#%$tauGF0F)F$*&-F+6$-%\"TGF/F0F)F(F)\"\"\"*(F2F)F(F6%\"mGF6!\"%*&F2F)
F8F)\"\"%F6,&F(F$F8F)F$F(F$" }}{PARA 6 "" 1 "" {TEXT -1 65 "Enter the \+
term you wish to use the constraint to eliminate\nTerm >" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "diff(T(tau),tau);" }}{PARA 6 "" 1 "
" {TEXT -1 44 "Solve returned multiple solutions. They are:" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6$%$[1]G*&,(*$%\"rG\"\"#\"\"\"*&F'F)%\"mGF)!\"
#*&F'F(-%%diffG6$-%\"RG6#%$tauGF4F(F)#F)F(,&F'!\"\"F+F(F7" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6$%$[2]G,$*&,(*$%\"rG\"\"#\"\"\"*&F(F*%\"mGF*!\"#
*&F(F)-%%diffG6$-%\"RG6#%$tauGF5F)F*#F*F),&F(!\"\"F,F)F8F8" }}{PARA 6 
"" 1 "" {TEXT -1 41 "\nPlease select a solution.\nEnter choice >" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "1;" }}{PARA 6 "" 1 "" {TEXT 
-1 204 "Default metric is now schw\n SURFACE: Enter the expression for
 the surface.\n   The surface will be defined by setting the \n   expr
ession you enter to zero.\n   To enter the normal explicitly, enter 0 \+
(zero)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%(surfaceG" }}}{EXCHG {PARA 
0 " >" 0 "" {MPLTEXT 1 0 7 "r-R(t);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#/%*CPU~Time~G$\"#m!\"$" }}{PARA 6 "" 1 "" {TEXT -1 146 "\n NORMAL SIG
N\n   The definition of the normal vector is +/- grad(surface)\n   ple
ase enter +1 or -1 to indicate the CHOICE of sign\n   Enter +1,-1 >" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "1;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%*CPU~Time~G$\"#q!\"$" }}{PARA 6 "" 1 "" {TEXT -1 26 "
Default metric is now sout" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~T
ime~G$\"#E!\"$" }}{PARA 6 "" 1 "" {TEXT -1 27 "ds has not been calcula
ted." }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%8For~the~schw~spacetime:G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%<The~Equation~of~the~surfaceG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/%)surface~G,&%\"rG\"\"\"-%\"RG6#%\"tG
!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%8For~the~schw~spacetime:G" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#%GCoordinate~transforms~onto~the~surf
aceG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%&xformG6#%#upG" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#/)%'xform~G%\"rG-%\"RG6#%$tauG" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#/)%'xform~G%&thetaGF&" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#/)%'xform~G%$phiGF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%'xform
~G%\"tG-%\"TG6#%$tauG" }}{PARA 6 "" 1 "" {TEXT -1 149 "The intrinsic m
etric and normal vector have been calculated.\nYou may wish to simplif
y them further before saving the surface\nor calculating K(dn,dn) " }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "grcalc(K(dn,dn));" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"$1\"!\"$" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 13 "grdisplay(_);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#%8For~the~sout~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%4
Extrinsic~CurvatureG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"KG6$%#dnGF
&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%#K~G6#%&thetaG\"\"\"&%!GF'F)
,$*$,(*$-%\"RG6#%$tauG\"\"#F)*&F0F)%\"mGF)!\"#*&F0F4-%%diffG6$F0F3F4F)
#F)F4!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%#K~G6#%$phiG\"\"\"&
%!GF'F),$*&,(*$-%\"RG6#%$tauG\"\"#F)*&F0F)%\"mGF)!\"#*&F0F4-%%diffG6$F
0F3F4F)#F)F4-%$sinG6#%&thetaGF4!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#/*&&%#K~G6#%$tauG\"\"\"&%!GF'F)*(,&*&-%\"RGF'\"\"#-%%diffG6$-F36$F/F
(F(F)F)%\"mGF)F)F/!\"\",(*$F/F1F)*&F/F)F7F)!\"#*&F/F1F5F1F)#F8F1" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 26 "Now the Minkowski interior" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "qload(schw2);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%2Default~spacetimeG%&schw2G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%9For~the~schw2~spacetime:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"x
G6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&/)%#x~G%\"1G%\"rG/)F%%\"2G
%&thetaG/)F%%\"3G%$phiG/)F%%\"4G%\"tG" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#%-Line~elementG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$%$~dsG\"\"#,*
*(,&\"\"\"F**&%\"mGF*%\"rG!\"\"!\"#F.%#~dGF*)F-%#2~GF*F**(F-F&F0F*)%&t
hetaGF2F*F***F-F&-%$sinG6#F5F&F0F*)%$phiGF2F*F**(,&F.F*F+F&F*F0F*)%\"t
GF2F*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "surf(schw2,sint)
;" }}{PARA 6 "" 1 "" {TEXT -1 108 "\n COORRDINATES: Enter the coordina
tes of the surface as a list\n   e.g. [theta, phi, tau]; \n   Enter a \+
list >" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "[theta,phi,tau];
" }}{PARA 6 "" 1 "" {TEXT -1 188 "\n SHELL PARAMETER:\n   For a one-pa
rameter shell, enter the parameter name.\n   For a null shell indicate
 which coordinate is a null generator\n   Enter coordinate name or 0 (
zero) for none >" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "tau;" }}
{PARA 6 "" 1 "" {TEXT -1 161 "\n SURFACE: Please enter the coordinate \+
definition of the surface\n   (the x\{^a\} = x(xi\{^b\})  ) as a LIST.
 \n   e.g. [ r=R(tau), theta=theta, phi=phi, t=T(tau)]\n  >" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 51 "[ r= R(tau), theta = theta, \+
phi = phi, t= T(tau) ];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time
~G$\"\"$!\"$" }}{PARA 6 "" 1 "" {TEXT -1 125 "\n NORMAL TYPE: Please i
ndicate the nature of the snormal vector\n   (-1 = timelike, 0 = null,
 1= spacelike) Enter +1,0 or -1 >" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 2 "1;" }}{PARA 6 "" 1 "" {TEXT -1 75 "\n CONSTRAINT: Use \+
 +/- 1 = u\{^a\} u\{a\} as a constraint ?    Enter 1 if yes >" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "1;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%*CPU~Time~G$\"\"'!\"$" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#%<The~constraint~equation~is:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#/!\"\"*(,**&%\"rG\"\"#-%%diffG6$-%\"RG6#%$tauGF0F)F$*&-F+6$-%\"TGF/F
0F)F(F)\"\"\"*(F2F)F(F6%\"mGF6!\"%*&F2F)F8F)\"\"%F6,&F(F$F8F)F$F(F$" }
}{PARA 6 "" 1 "" {TEXT -1 65 "Enter the term you wish to use the const
raint to eliminate\nTerm >" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
17 "diff(T(tau),tau);" }}{PARA 6 "" 1 "" {TEXT -1 44 "Solve returned m
ultiple solutions. They are:" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$%$[1]G
*&,(*$%\"rG\"\"#\"\"\"*&F'F)%\"mGF)!\"#*&F'F(-%%diffG6$-%\"RG6#%$tauGF
4F(F)#F)F(,&F'!\"\"F+F(F7" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$%$[2]G,$*
&,(*$%\"rG\"\"#\"\"\"*&F(F*%\"mGF*!\"#*&F(F)-%%diffG6$-%\"RG6#%$tauGF5
F)F*#F*F),&F(!\"\"F,F)F8F8" }}{PARA 6 "" 1 "" {TEXT -1 41 "\nPlease se
lect a solution.\nEnter choice >" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 2 "1;" }}{PARA 6 "" 1 "" {TEXT -1 205 "Default metric is \+
now schw2\n SURFACE: Enter the expression for the surface.\n   The sur
face will be defined by setting the \n   expression you enter to zero.
\n   To enter the normal explicitly, enter 0 (zero)" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%(surfaceG" }}}{EXCHG {PARA 0 " >" 0 "" {MPLTEXT 1 0 
7 "r-R(t);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"#5!\"$" 
}}{PARA 6 "" 1 "" {TEXT -1 146 "\n NORMAL SIGN\n   The definition of t
he normal vector is +/- grad(surface)\n   please enter +1 or -1 to ind
icate the CHOICE of sign\n   Enter +1,-1 >" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 3 "-1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G
$\"#8!\"$" }}{PARA 6 "" 1 "" {TEXT -1 26 "Default metric is now sint" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"#;!\"$" }}{PARA 6 "
" 1 "" {TEXT -1 27 "ds has not been calculated." }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%9For~the~schw2~spacetime:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%<The~Equation~of~the~surfaceG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%)surface~G,&%\"rG\"\"\"-%\"RG6#%\"tG!\"\"" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%9For~the~schw2~spacetime:G" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#%GCoordinate~transforms~onto~the~surfaceG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#-%&xformG6#%#upG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/)%'xform~G%\"rG-%\"RG6#%$tauG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/)%'xform~G%&thetaGF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#/)%'xform~G%$phiGF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%'xform~G%
\"tG-%\"TG6#%$tauG" }}{PARA 6 "" 1 "" {TEXT -1 149 "The intrinsic metr
ic and normal vector have been calculated.\nYou may wish to simplify t
hem further before saving the surface\nor calculating K(dn,dn) " }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "grcalc(K(dn,dn));" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"#))!\"$" }}}{EXCHG {PARA 0 "
" 0 "" {TEXT -1 55 "Now join the spacetimes and get the equation of mo
tion." }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "join(sout,sint);" }}{PARA 
6 "" 1 "" {TEXT -1 120 "sout and sint are now joined.\nThe default met
ric name is sout.\nThe exterior metric is: sout\nThe interior metric i
s: sint" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"\"&!\"$" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%8For~the~sout~spacetime:G" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%@~Jump~from~defaultMetric~-~MintG" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/*&&%&Jump~G6#%\"aG\"\"\"&%!G6#%\"bGF)%8All~
components~are~zeroG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%%schwG" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "grcalc(sigma,P);" }}{PARA 6 
"" 1 "" {TEXT -1 30 "Created definition for u3(up) " }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#/%*CPU~Time~G$\"#d!\"$" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "grdisplay(_);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%8Fo
r~the~sout~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%'sigma~G" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%'sigma~G,$**,(%\"mG!\"#-%\"RG6#%$ta
uG\"\"\"*&F*F.-%%diffG6$F*F-\"\"#F.F.F*!\"\",(*$F*F3F.*&F*F.F(F.F)*&F*
F3F0F3F.#F4F3%#PiGF4#F.F3" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%#P~G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/%#P~G,$**-%\"RG6#%$tauG!\"\",*F'\"\"
\"%\"mGF+*&F'F--%%diffG6$F'F*\"\"#F-*&F'F3-F16$F0F*F-F-F-,(*$F'F3F-*&F
'F-F.F-!\"#*&F'F3F0F3F-#F+F3%#PiGF+#F+\"\"%" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 18 "gralter(_,factor);" }}{PARA 6 "" 1 "" {TEXT -1 
126 "Component simplification of a GRTensorII object:\n \nApplying rou
tine factor to object sigma\nApplying routine factor to object P" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"\"*!\"$" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdisplay(_);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%8For~the~sout~spacetime:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%'sigma~G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%'sigma~G
,$**,(%\"mG!\"#-%\"RG6#%$tauG\"\"\"*&F*F.-%%diffG6$F*F-\"\"#F.F.F*!\"
\"*&F*F.F'F.#F4F3%#PiGF4#F.F3" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%#P~G
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%#P~G,$**-%\"RG6#%$tauG!\"\",*F'
\"\"\"%\"mGF+*&F'F--%%diffG6$F'F*\"\"#F-*&F'F3-F16$F0F*F-F-F-*&F'F-,(F
.!\"#F'F-F/F-F-#F+F3%#PiGF+#F+\"\"%" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 23 "grcalc(Jump[K(dn,up)]);" }}{PARA 6 "" 1 "" {TEXT -1 
32 "Created definition for K(dn,up) " }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#/%*CPU~Time~G$\"$Y\"!\"$" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 27 "The
se are eqns (9) and (10)" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "gralter
(_,expand); grdisplay(_);" }}{PARA 6 "" 1 "" {TEXT -1 104 "Component s
implification of a GRTensorII object:\n \nApplying routine expand to o
bject Jump[K(dn,up),sint]" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Ti
me~G$\"\"$!\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%8For~the~sout~space
time:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%@~Jump~from~defaultMetric~-
~MintG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%6Jump~[K(dn,up),~sint]G
6#%&thetaG\"\"\")%!GF(F),$*&-%\"RG6#%$tauG!\"#,(*$F.\"\"#F)*&F.F)%\"mG
F)F2*&F.F5-%%diffG6$F.F1F5F)#F)F5F2" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#/*&&%6Jump~[K(dn,up),~sint]G6#%$phiG\"\"\")%!GF(F),$*&-%\"RG6#%$tauG!
\"#,(*$F.\"\"#F)*&F.F)%\"mGF)F2*&F.F5-%%diffG6$F.F1F5F)#F)F5F2" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%6Jump~[K(dn,up),~sint]G6#%$tauG\"
\"\")%!GF(F),&*(-%\"RGF'F),(*$F.\"\"#F)*&F.F)%\"mGF)!\"#*&F.F2-%%diffG
6$F.F(F2F)#!\"\"F2-F86$F7F(F)F5*(F.F;F0F:F4F)F5" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "37 0 0" 0 }{VIEWOPTS 1 1 0 1 1 
1803 }
