interface ( quiet=true ):

rootDir := `maple/help/`:
testLib := `.`:

readlib ( makehelp ):

makehelp ( Info, ``.rootDir.`Info.help`, testLib ):
makehelp ( PetrovReport, ``.rootDir.`PetrovReport.help`, testLib ):
makehelp ( autoAlias, ``.rootDir.`autoAlias.help`, testLib ):
makehelp ( cmscalar, ``.rootDir.`cmscalar.help`, testLib ):
makehelp ( diffAlias, ``.rootDir.`diffAlias.help`, testLib ):
makehelp ( difftool, ``.rootDir.`difftool.help`, testLib ):
makehelp ( dinvar, ``.rootDir.`dinvar.help`, testLib ):
makehelp ( grDalias, ``.rootDir.`grDalias.help`, testLib ):
makehelp ( gralter, ``.rootDir.`gralter.help`, testLib ):
makehelp ( grapply, ``.rootDir.`grapply.help`, testLib ):
makehelp ( grarray, ``.rootDir.`grarray.help`, testLib ):
makehelp ( grcalc, ``.rootDir.`grcalc.help`, testLib ):
makehelp ( grcalc1, ``.rootDir.`grcalc1.help`, testLib ):
makehelp ( grclear, ``.rootDir.`grclear.help`, testLib ):
makehelp ( grcomponent, ``.rootDir.`grcomponent.help`, testLib ):
makehelp ( grconstraint, ``.rootDir.`grconstraint.help`, testLib ):
makehelp ( grdef, ``.rootDir.`grdef.help`, testLib ):
makehelp ( grdefine, ``.rootDir.`grdefine.help`, testLib ):
makehelp ( grdisplay, ``.rootDir.`grdisplay.help`, testLib ):
makehelp ( greqn2set, ``.rootDir.`greqn2set.help`, testLib ):
makehelp ( grlib, ``.rootDir.`grlib.help`, testLib ):
makehelp ( grlimit, ``.rootDir.`grlimit.help`, testLib ):
makehelp ( grload, ``.rootDir.`grload.help`, testLib ):
makehelp ( grloaddef, ``.rootDir.`grloaddef.help`, testLib ):
makehelp ( grloadobj, ``.rootDir.`grloadobj.help`, testLib ):
makehelp ( grmap, ``.rootDir.`grmap.help`, testLib ):
makehelp ( grmetric, ``.rootDir.`grmetric.help`, testLib ):
makehelp ( grnewmetric, ``.rootDir.`grnewmetric.help`, testLib ):
makehelp ( grnormalize, ``.rootDir.`grnormalize.help`, testLib ):
makehelp ( groptions, ``.rootDir.`groptions.help`, testLib ):
makehelp ( grsavedef, ``.rootDir.`grsavedef.help`, testLib ):
makehelp ( grsaveg, ``.rootDir.`grsaveg.help`, testLib ):
makehelp ( grsaveobj, ``.rootDir.`grsaveobj.help`, testLib ):
makehelp ( grt_basis, ``.rootDir.`grt_basis.help`, testLib ):
makehelp ( grt_commands, ``.rootDir.`grt_commands.help`, testLib ):
makehelp ( grt_invars, ``.rootDir.`grt_invars.help`, testLib ):
makehelp ( grt_objects, ``.rootDir.`grt_objects.help`, testLib ):
makehelp ( grt_operators, ``.rootDir.`grt_operators.help`, testLib ):
makehelp ( grtensor, ``.rootDir.`grtensor.help`, testLib ):
makehelp ( grtransform, ``.rootDir.`grtransform.help`, testLib ):
makehelp ( grundefine, ``.rootDir.`grundefine.help`, testLib ):
makehelp ( kdelta, ``.rootDir.`kdelta.help`, testLib ):
makehelp ( killing, ``.rootDir.`killing.help`, testLib ):
makehelp ( makeg, ``.rootDir.`makeg.help`, testLib ):
akehelp ( nprotate, ``.rootDir.`nprotate.help`, testLib ):
makehelp ( nptetrad, ``.rootDir.`nptetrad.help`, testLib ):
makehelp ( qload, ``.rootDir.`qload.help`, testLib ):

makehelp ( report, ``.rootDir.`PetrovReport.help`, testLib ):
makehelp ( Petrov, ``.rootDir.`grt_basis.help`, testLib ):
makehelp ( petrov, ``.rootDir.`grt_basis.help`, testLib ):
makehelp ( spin, ``.rootDir.`grt_basis.help`, testLib ):
makehelp ( basis, ``.rootDir.`grt_basis.help`, testLib ):
makehelp ( tetrad, ``.rootDir.`grt_basis.help`, testLib ):
makehelp ( frame, ``.rootDir.`grt_basis.help`, testLib ):
makehelp ( NP, ``.rootDir.`grt_basis.help`, testLib ):
makehelp ( invars, ``.rootDir.`grt_invars.help`, testLib ):
makehelp ( Riemann, ``.rootDir.`grt_objects.help`, testLib ):
makehelp ( riemann, ``.rootDir.`grt_objects.help`, testLib ):
makehelp ( Ricci, ``.rootDir.`grt_objects.help`, testLib ):
makehelp ( ricci, ``.rootDir.`grt_objects.help`, testLib ):
makehelp ( Einstein, ``.rootDir.`grt_objects.help`, testLib ):
makehelp ( einstein, ``.rootDir.`grt_objects.help`, testLib ):
makehelp ( Weyl, ``.rootDir.`grt_objects.help`, testLib ):
makehelp ( weyl, ``.rootDir.`grt_objects.help`, testLib ):
makehelp ( Killing, ``.rootDir.`killing.help`, testLib ):
makehelp ( killing, ``.rootDir.`killing.help`, testLib ):
makehelp ( shear, ``.rootDir.`grt_operators.help`, testLib ):
makehelp ( vorticity, ``.rootDir.`grt_operators.help`, testLib ):
makehelp ( electric, ``.rootDir.`grt_operators.help`, testLib ):
makehelp ( magnetic, ``.rootDir.`grt_operators.help`, testLib ):
makehelp ( Kronecker, ``.rootDir.`kdelta.help`, testLib ):
makehelp ( kronecker, ``.rootDir.`kdelta.help`, testLib ):

quit:
