Installation notes for GRTensorII Version 1.xx for MapleV Releases 4 and 5
==========================================================================

The GRTensorII distribution consists of the following files:
 
License
Readme           (this file)
News             (changes since the previous version)
lib              (library (*.m) files)
metrics          (sample metrics (*.mpl))
worksheets       (sample MapleV.5 worksheets (*.mws))
help             (text help files)
mapleinit.sample (a template initialisation file for MapleV)
Install.unix     (installation script for Unix)

Installation and Configuration:
===============================

Configuration of GRTensor involves letting Maple know where to find
the GRTensor library (*.m) files and directory of metric files. It is
best to do this automatically by writing a short Maple initialisation
file. The procedure for doing this is slightly different for different
operating systems, and is described below. For more information,
consult the ?libname and ?maple help pages within Maple.

Unix systems:
-------------

1. Edit the file Install.unix in this directory. Change the value of
   INSTALLDIR to point to the directory where you would like GRTensor
   to be installed.

2. Type the command './Install.unix' at the Unix command line. (Make
   sure you have write permission for INSTALLDIR first.)

3. Go to the INSTALLDIR. In this directory you will find a file called
   mapleinit.sample. This is a Maple configuration script which has
   been configured automatically based on the value you specified as
   the installation directory. Copy the contents of this file to the
   file .mapleinit in your home directory.

At this point, you should be able to start MapleV and initialise
GRTensor by typing grtw().

If you would like to have a personal directory in which to store new
metric files, add the following lines to the grt() program of the
.mapleinit file:
  grOptionMetricPath := `/home/myhome/mymetrics`:
  grOptionqloadPath  := `/home/myhome/mymetrics`, grOptionqloadPath:
where `/home/myhome/mymetrics` is the location of the intended
directory. [Note the orientation of the quotation marks, they're the
ones next to the `1' key on North American keyboards.]


Windows/NT systems:
-------------------
On these systems the initialisation can not be done on a per-user
basis, but rather is carried out by a file in the central MapleV
library directory. Typically, this directory is
  \Program Files\Maple V Release 5\Lib
To automatically initialise GRTensor, modify the paths in the
mapelinit file included with this distribution and save it as
maple.ini in the MapleV library directory.


HTML Help pages:
----------------
The Help directory contains help files in HTML format. To read this 
open GRTensorII_Help.html with your web browser.


If you have any problems send E-mail to:

grtensor@grtensor.phy.queensu.ca



